;B:BD4.ABS/BD4.HHH/A/U2
	DB	090H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,001H,000H,091H,03BH,0C7H
	DB	0FDH,052H,0DDH,053H,0BFH,07DH,00FH,076H
	DB	0EDH,07EH,0FEH,08DH,064H,0EEH,077H,0E9H
	DB	06EH,065H,03DH,054H,02DH,050H,000H,000H
	DB	000H,00DH,04BH,02EH,0EDH,0C4H,0FDH,05DH
	DB	0DDH,0ECH,0CBH,090H,000H,000H,04AH,0B2H
	DB	059H,0B3H,04CH,032H,044H,0BAH,043H,044H
	DB	049H,051H,044H,034H,053H,042H,044H,043H
	DB	044H,042H,043H,024H,034H,02BH,043H,019H
	DB	03BH,03AH,04CH,003H,0BBH,02CH,01BH,0BBH
	DB	0ABH,0BBH,0CBH,0ABH,0CBH,0BCH,0CBH,0BCH
	DB	0BCH,0BCH,0BBH,0BCH,0CAH,0CAH,0BBH,0BCH
	DB	0B9H,0ABH,0BBH,00AH,0B9H,00AH,019H,00AH
	DB	032H,000H,033H,002H,032H,023H,033H,033H
	DB	013H,033H,033H,033H,033H,033H,023H,032H
	DB	034H,03BH,024H,023H,022H,021H,032H,011H
	DB	012H,021H,011H,009H,003H,09AH,0A2H,02AH
	DB	09AH,010H,00AH,0A0H,009H,0A9H,0ABH,009H
	DB	00BH,0AAH,09BH,02AH,0BAH,010H,0BAH,001H
	DB	0CAH,03AH,009H,0AAH,002H,0A9H,090H,092H
	DB	0A0H,020H,0A0H,01AH,021H,0A2H,0B2H,013H
	DB	0BAH,03AH,012H,0B9H,093H,0AAH,000H,09AH
	DB	000H,0B2H,0AAH,029H,0B1H,0ABH,001H,0A9H
	DB	0ABH,031H,0BCH,022H,009H,020H,0BAH,042H
	DB	0B1H,021H,010H,023H,0B0H,043H,0ABH,032H
	DB	04AH,02BH,043H,03CH,034H,02AH,040H,090H
	DB	04AH,022H,003H,0A2H,011H,0A3H,0A0H,0A3H
	DB	02BH,0C3H,010H,000H,0ABH,021H,0B9H,020H
	DB	0AAH,02AH,0B3H,09BH,0B2H,03BH,0B0H,09BH
	DB	090H,02BH,0C9H,04BH,0B9H,01AH,090H,01AH
	DB	0A0H,039H,0B2H,000H,0B2H,022H,0CAH,049H
	DB	0B9H,0B0H,029H,0AAH,022H,0A9H,012H,012H
	DB	021H,00BH,04AH,022H,0A0H,031H,001H,009H
	DB	022H,013H,09AH,003H,029H,092H,03BH,0A2H
	DB	03AH,0A2H,0A9H,010H,091H,09AH,030H,0A9H
	DB	021H,0B1H,03AH,0AAH,030H,01AH,090H,039H
	DB	019H,03AH,092H,020H,021H,000H,001H,0A2H
	DB	03BH,00AH,020H,091H,09AH,099H,01BH,002H
	DB	0A9H,090H,001H,0AAH,012H,0A9H,099H,02BH
	DB	021H,0BAH,011H,09BH,0A2H,00BH,012H,0AAH
	DB	0A3H,00AH,02AH,002H,091H,0A1H,02AH,0A2H
	DB	00AH,022H,0A9H,022H,0A3H,000H,000H,022H
	DB	099H,000H,029H,01BH,023H,0B1H,0A3H,0B2H
	DB	02AH,022H,01AH,013H,0A1H,020H,011H,0A1H
	DB	092H,090H,093H,0ABH,024H,0BAH,0A3H,00AH
	DB	031H,0A1H,01AH,02AH,092H,0A0H,009H,09AH
	DB	0A4H,0BBH,0B3H,023H,0B2H,0A2H,019H,0B2H
	DB	03AH,0A1H,00AH,0A0H,03BH,0AAH,019H,00AH
	DB	0B2H,00AH,0A9H,004H,0CBH,033H,0BAH,000H
	DB	093H,09AH,0A2H,029H,092H,00AH,030H,0A9H
	DB	033H,0C3H,039H,0A3H,02BH,002H,011H,000H
	DB	092H,00AH,021H,0AAH,032H,0B9H,03BH,020H
	DB	0A1H,0A2H,03AH,0C2H,04CH,0A3H,01AH,0A3H
	DB	010H,0B2H,029H,022H,09BH,012H,04BH,0B0H
	DB	032H,002H,00AH,033H,099H,093H,031H,0B0H
	DB	002H,013H,0B0H,000H,0A9H,090H,00BH,009H
	DB	009H,01CH,0A3H,02AH,0AAH,092H,0A0H,02AH
	DB	0A0H,022H,0ABH,012H,0ABH,021H,0AAH,02BH
	DB	010H,01AH,099H,019H,00AH,019H,091H,0A2H
	DB	01AH,09AH,020H,011H,0A0H,0A2H,03BH,012H
	DB	00AH,022H,0A1H,011H,0A2H,029H,010H,022H
	DB	0A1H,039H,001H,011H,0A1H,039H,02AH,033H
	DB	01BH,033H,00AH,032H,092H,0A1H,009H,0A2H
	DB	099H,090H,0BAH,003H,09BH,0A2H,0A2H,03BH
	DB	092H,03BH,0A3H,03BH,0A2H,09BH,002H,0ABH
	DB	010H,0B0H,009H,092H,090H,0A2H,020H,0C3H
	DB	030H,000H,0B9H,091H,02AH,0B1H,01AH,0B2H
	DB	029H,0A3H,0AAH,031H,0A0H,000H,001H,092H
	DB	0A9H,013H,0AAH,002H,009H,011H,0AAH,022H
	DB	099H,019H,001H,020H,0A1H,012H,0A0H,099H
	DB	012H,0AAH,012H,01AH,0A3H,000H,020H,002H
	DB	012H,029H,093H,012H,001H,001H,002H,02AH
	DB	001H,011H,09AH,01AH,020H,02AH,090H,009H
	DB	000H,090H,0A1H,09AH,091H,0A2H,0A9H,0A0H
	DB	019H,0A1H,00AH,091H,09AH,000H,02AH,0AAH
	DB	02AH,099H,00AH,002H,0A0H,091H,009H,001H
	DB	090H,092H,009H,019H,000H,019H,001H,010H
	DB	0A1H,000H,002H,00AH,010H,000H,019H,001H
	DB	009H,010H,021H,0A1H,021H,011H,000H,011H
	DB	020H,001H,002H,000H,011H,091H,019H,011H
	DB	000H,010H,001H,000H,000H,010H,090H,000H
	DB	091H,091H,090H,000H,000H,099H,010H,009H
	DB	099H,000H,099H,01AH,090H,009H,090H,009H
	DB	000H,091H,009H,000H,000H,090H,000H,000H
	DB	009H,019H,001H,009H,091H,001H,0A0H,000H
	DB	000H,090H,090H,009H,000H,091H,090H,010H
	DB	091H,009H,010H,000H,000H,000H,001H,090H
	DB	000H,000H,010H,000H,029H,010H,010H,001H
	DB	000H,010H,001H,000H,010H,001H,000H,010H
	DB	010H,001H,000H,001H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,009H,001H,009H,000H
	DB	000H,000H,009H,000H,019H,000H,000H,009H
	DB	019H,000H,000H,091H,090H,000H,090H,000H
	DB	009H,019H,000H,000H,000H,090H,000H,000H
	DB	000H,090H,000H,000H,009H,000H,009H,019H
	DB	000H,000H,000H,000H,000H,009H,010H,091H
	DB	000H,000H,000H,001H,000H,000H,001H,000H
	DB	000H,001H,000H,000H,000H,010H,000H,000H
	DB	000H,010H,000H,001H,091H,000H,000H,000H
	DB	010H,091H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	009H,000H,000H,000H,000H,009H,000H,000H
	DB	009H,000H,000H,090H,000H,000H,000H,090H
	DB	000H,000H,000H,009H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,001H,091H
	DB	000H,000H
