;B:CP1.ABS/CP1.HHH/A/U2
	DB	037H,0F8H,088H,086H,0DEH,025H,0E6H,07FH
	DB	0F5H,07EH,0E6H,0D5H,05AH,052H,0EEH,060H
	DB	06BH,0EBH,042H,035H,0DCH,054H,0E5H,03DH
	DB	06AH,0DBH,0A3H,04BH,020H,0B3H,00AH,03BH
	DB	0AAH,030H,0B3H,0AAH,032H,0A6H,085H,088H
	DB	076H,078H,047H,0FFH,077H,04AH,02FH,044H
	DB	06EH,054H,0EDH,066H,04FH,05CH,06DH,00CH
	DB	055H,00DH,02CH,0B5H,032H,0CCH,022H,0D5H
	DB	05DH,02AH,0C4H,0AAH,03AH,0C3H,044H,0C0H
	DB	0ACH,033H,03BH,0B1H,032H,00CH,0A3H,03FH
	DB	077H,0EFH,0D6H,07EH,0F6H,066H,06FH,04EH
	DB	0E6H,07FH,03CH,07EH,0EDH,054H,063H,0EEH
	DB	052H,06DH,0D5H,0C1H,025H,0DBH,04BH,0C1H
	DB	005H,03BH,09CH,03CH,040H,04CH,00CH,078H
	DB	077H,0E6H,0FFH,077H,0FEH,005H,064H,02DH
	DB	0E5H,05BH,096H,0E5H,06EH,0AEH,05DH,0C6H
	DB	054H,0E6H,0D2H,06FH,065H,0E3H,0D4H,095H
	DB	0D3H,0A6H,0EBH,05CH,05EH,07EH,0E5H,0E4H
	DB	06BH,036H,0F6H,0BDH,051H,0EAH,056H,0D9H
	DB	02EH,05BH,06DH,0E6H,06DH,0F6H,0D5H,063H
	DB	05EH,03CH,0DAH,0C6H,04EH,06EH,07FH,045H
	DB	0C5H,0E5H,0DCH,066H,0EDH,0C4H,065H,0F5H
	DB	0D6H,0A6H,0B5H,0EDH,0EBH,065H,099H,0E6H
	DB	0D5H,0E4H,063H,06FH,0E0H,063H,064H,0AEH
	DB	0DDH,046H,06EH,0D4H,0C6H,0E2H,0C2H,06BH
	DB	0F6H,06CH,03EH,05DH,06EH,06DH,095H,0DBH
	DB	035H,0C5H,0DDH,094H,04BH,04CH,0ACH,046H
	DB	0E5H,0DBH,06DH,0BDH,0C5H,045H,0BDH,0ADH
	DB	05CH,055H,0EBH,05DH,040H,00CH,062H,0EBH
	DB	0C5H,054H,0CDH,0C4H,0B6H,0ACH,0E3H,052H
	DB	05BH,0E4H,05DH,045H,0D4H,05EH,0D6H,0ADH
	DB	044H,011H,0C4H,01DH,043H,05DH,0ACH,095H
	DB	04DH,0BBH,051H,0B3H,0BDH,054H,0BAH,0D5H
	DB	0CCH,05DH,053H,0CCH,032H,05DH,0B0H,0A4H
	DB	043H,0CDH,043H,0C3H,05DH,02BH,031H,0BCH
	DB	034H,04BH,0AAH,0ACH,034H,02CH,03AH,0D5H
	DB	024H,03DH,0C5H,03CH,091H,000H,03BH,092H
	DB	0BBH,041H,033H,0D4H,00BH,00CH,050H,0CAH
	DB	030H,00DH,053H,0B1H,0C3H,04CH,02BH,04BH
	DB	003H,0C1H,00AH,049H,04CH,03AH,0C1H,033H
	DB	0BBH,0A3H,021H,0B1H,013H,0BAH,033H,0A9H
	DB	0CAH,044H,0CCH,04AH,04CH,02AH,02BH,02AH
	DB	0A3H,03AH,0B2H,032H,0BBH,014H,00BH,0C3H
	DB	023H,09AH,029H,0A2H,0B2H,093H,03BH,0ABH
	DB	033H,0B1H,0AAH,012H,03BH,01CH,041H,03BH
	DB	0C0H,033H,02BH,0AAH,033H,01AH,0C2H,030H
	DB	0B0H,029H,013H,00BH,020H,02AH,0B2H,093H
	DB	019H,0BBH,03AH,023H,00AH,0AAH,039H,030H
	DB	0B9H,001H,011H,009H,019H,0A2H,019H,0A9H
	DB	039H,02AH,0A1H,03BH,02BH,093H,090H,012H
	DB	0A0H,0A0H,029H,02BH,022H,0A0H,0B3H,022H
	DB	0BAH,022H,02BH,021H,0ABH,002H,013H,0ABH
	DB	030H,009H,0A3H,0AAH,0A3H,02AH,02BH,0A3H
	DB	010H,029H,0A9H,099H,029H,013H,01BH,0AAH
	DB	0A3H,030H,02BH,0B2H,02AH,002H,011H,0B9H
	DB	003H,02AH,09AH,0A2H,011H,092H,00AH,010H
	DB	011H,0A1H,0B0H,022H,091H,00AH,0A0H,031H
	DB	02BH,09AH,012H,091H,0A2H,02AH,0A1H,011H
	DB	020H,0AAH,00AH,02AH,020H,029H,090H,02AH
	DB	002H,091H,0B9H,023H,02AH,0AAH,0A9H,041H
	DB	0ABH,021H,0A1H,0A1H,010H,012H,0AAH,099H
	DB	003H,091H,00AH,0A1H,03AH,0A2H,099H,022H
	DB	0B1H,001H,002H,09BH,010H,002H,009H,001H
	DB	00AH,021H,019H,0ABH,030H,002H,090H,00AH
	DB	011H,01AH,019H,020H,0B9H,030H,000H,099H
	DB	02AH,020H,02AH,090H,029H,0B0H,023H,00AH
	DB	009H,011H,099H,0A9H,023H,099H,002H,09BH
	DB	021H,011H,0B9H,021H,092H,0A1H,0B2H,039H
	DB	009H,0A9H,002H,010H,012H,09BH,019H,02AH
	DB	011H,019H,0A1H,091H,020H,0A1H,02AH,0A1H
	DB	092H,011H,0A9H,09AH,021H,002H,009H,0A1H
	DB	009H,010H,002H,019H,0A9H,002H,0AAH,032H
	DB	01AH,0BAH,023H,010H,09BH,010H,002H,011H
	DB	0ABH,020H,011H,02AH,0A1H,090H,020H,090H
	DB	092H,000H,000H,000H,00AH,092H,029H,090H
	DB	010H,000H,009H,001H,001H,090H,009H,001H
	DB	090H,011H,00AH,091H,000H,011H,090H,01AH
	DB	099H,022H,099H,009H,020H,090H,009H,012H
	DB	090H,000H,090H,011H,09AH,011H,091H,001H
	DB	09AH,010H,019H,019H,009H,092H,020H,009H
	DB	0A0H,002H,009H,092H,00AH,020H,02AH,090H
	DB	0A0H,011H,039H,09AH,0A1H,009H,012H,010H
	DB	099H,002H,0AAH,022H,000H,09AH,000H,002H
	DB	001H,099H,01AH,010H,01AH,012H,009H,0A0H
	DB	020H,000H,099H,021H,01AH,090H,091H,019H
	DB	012H,099H,0A9H,022H,009H,090H,009H,011H
	DB	091H,01AH,010H,090H,000H,020H,0AAH,021H
	DB	01AH,091H,020H,099H,010H,0A1H,020H,00AH
	DB	0A2H,001H,000H,019H,009H,091H,001H,019H
	DB	099H,020H,009H,000H,000H,010H,009H,010H
	DB	091H,090H,009H,012H,009H,0A9H,021H,019H
	DB	009H,092H,000H,090H,000H,019H,001H,000H
	DB	000H,090H,000H,029H,090H,002H,099H,000H
	DB	010H,000H,090H,0A2H,019H,029H,000H,01AH
	DB	091H,011H,090H,00AH,002H,010H,099H,000H
	DB	002H,0A0H,090H,022H,09AH,009H,010H,020H
