;B:HATO.ABS/A:HATO.HHH/A
	DB	0CCH,06EH,06EH,06EH,073H,0FEH,056H,0E4H
	DB	057H,0FEH,054H,075H,0FBH,0EDH,064H,021H
	DB	0C6H,0ECH,060H,0D0H,066H,0FCH,04FH,077H
	DB	0BEH,0EBH,036H,0E6H,0F4H,0E6H,055H,0DEH
	DB	062H,07FH,075H,0F6H,0F7H,0F7H,0F7H,06BH
	DB	0EDH,06FH,07FH,07EH,0DFH,056H,06DH,0ECH
	DB	034H,0C4H,07DH,06FH,02EH,07EH,076H,0DFH
	DB	0E7H,0F7H,0E7H,0EEH,03EH,078H,08FH,07EH
	DB	0DEH,0C7H,0F7H,0E5H,0E6H,0E6H,07FH,06CH
	DB	0DEH,057H,0F5H,0E6H,036H,0DBH,0CDH,0DEH
	DB	07EH,07FH,07EH,03EH,0D5H,0D7H,0F6H,0C6H
	DB	0FDH,07DH,07FH,06EH,056H,0C6H,0F5H,0F6H
	DB	0C7H,0C6H,0EFH,04DH,067H,0EDH,0E6H,0EAH
	DB	026H,0E6H,029H,0CCH,0A3H,06FH,07EH,04CH
	DB	0E6H,056H,0F7H,0F6H,0E4H,05EH,07FH,07FH
	DB	07FH,034H,055H,0F7H,023H,0EEH,06CH,07FH
	DB	069H,0E9H,0C5H,0E6H,046H,0D5H,0F5H,05CH
	DB	055H,05FH,06FH,073H,06FH,0D4H,0D7H,0D7H
	DB	0FEH,0DAH,06EH,07DH,07FH,05EH,0C5H,0E6H
	DB	0D7H,0EEH,054H,06FH,075H,0EFH,06CH,07DH
	DB	0F4H,06BH,0C6H,0E6H,0D9H,0D2H,07FH,07FH
	DB	0D0H,065H,004H,0F7H,0F6H,0E7H,0E6H,0CFH
	DB	07EH,05EH,065H,0E7H,0F4H,0F7H,0C6H,02EH
	DB	02EH,057H,0EEH,07FH,0E6H,074H,0D5H,0F6H
	DB	0F1H,067H,0DFH,07FH,06FH,06DH,08EH,0ECH
	DB	0F7H,0E6H,0F6H,035H,06EH,06EH,07FH,0B2H
	DB	0E7H,0C5H,0F6H,03DH,056H,0EEH,03EH,07FH
	DB	07CH,0DDH,06DH,0E7H,0E2H,057H,0F5H,0EEH
	DB	06CH,06BH,07FH,0E3H,065H,0E5H,0E6H,0F4H
	DB	07DH,078H,06EH,074H,051H,0E4H,0E4H,0D5H
	DB	066H,0D4H,0FEH,06DH,06DH,065H,0CEH,035H
	DB	0F7H,0B3H,0E7H,0EBH,054H,0EEH,07EH,07EH
	DB	039H,0F6H,0F8H,0F3H,0C5H,0CEH,07DH,05EH
	DB	0D4H,05DH,0E4H,067H,0EDH,0D4H,0F5H,064H
	DB	07EH,0DFH,064H,07EH,0DDH,0D6H,064H,0F7H
	DB	0FEH,045H,06EH,07EH,0DEH,053H,026H,0D6H
	DB	0EDH,043H,0C4H,07EH,05DH,00EH,0D3H,063H
	DB	0E4H,0A7H,0F5H,0ECH,05EH,057H,06FH,04FH
	DB	07BH,05DH,035H,0D6H,0F6H,05EH,05BH,06FH
	DB	07EH,0DDH,075H,0F5H,0F5H,056H,06DH,0CEH
	DB	05DH,025H,06EH,034H,0D5H,026H,0EAH,0E5H
	DB	0B5H,0D6H,03EH,0CFH,07CH,055H,056H,0F9H
	DB	0F7H,0C5H,052H,04EH,06FH,075H,0EEH,036H
	DB	0E6H,0CDH,0E6H,051H,06CH,05EH,0EDH,061H
	DB	05AH,0E5H,036H,0EDH,0D7H,0E5H,0DDH,04EH
	DB	07BH,05EH,0ADH,0C6H,0E7H,0EAH,0ECH,05DH
	DB	06DH,07EH,0EDH,064H,0D6H,0F6H,05DH,0D7H
	DB	06EH,0DEH,0BDH,05DH,07DH,03DH,0EEH,056H
	DB	045H,0D4H,0D0H,03DH,06EH,06EH,055H,06CH
	DB	0F5H,0D6H,046H,0DDH,0DEH,07EH,0BDH,063H
	DB	0CDH,0F7H,0ECH,067H,0DDH,0BEH,056H,04FH
	DB	07DH,0EDH,066H,05EH,0E6H,0E5H,0E6H,05DH
	DB	04FH,069H,06CH,06DH,0E6H,0E6H,032H,0C5H
	DB	0DFH,06CH,07DH,0B3H,00EH,0F6H,056H,045H
	DB	0E5H,0E3H,06AH,0F4H,07CH,034H,0DEH,05BH
	DB	0E7H,0B5H,0F6H,0CDH,02EH,073H,03EH,06EH
	DB	0C5H,0E7H,023H,0F4H,02BH,06EH,061H,04EH
	DB	05DH,056H,0E1H,0DDH,056H,0CAH,041H,0EDH
	DB	0CBH,07DH,0E3H,06FH,047H,0D5H,0D6H,0F3H
	DB	033H,065H,05FH,0BBH,065H,0E7H,0EDH,0E6H
	DB	0BCH,0DEH,064H,06DH,05CH,0DEH,0D6H,062H
	DB	0D4H,044H,0DDH,016H,041H,05EH,0DCH,05DH
	DB	062H,0E6H,0EEH,0C7H,0DEH,06DH,03EH,064H
	DB	035H,0C4H,0E6H,0D6H,0D5H,0EEH,064H,02DH
	DB	064H,0CEH,0E4H,052H,056H,0EBH,0E3H,066H
	DB	0DEH,04DH,06EH,044H,07EH,0F7H,0E6H,0DEH
	DB	0E6H,05BH,06DH,0CEH,07EH,0E5H,066H,0E4H
	DB	0E9H,0ECH,064H,065H,0DEH,09CH,036H,05DH
	DB	0E3H,0D6H,0E4H,066H,0F0H,0B2H,06EH,06DH
	DB	04DH,046H,0E6H,0DDH,045H,0EEH,074H,06EH
	DB	0EEH,056H,0E6H,052H,0F3H,04CH,056H,0BEH
	DB	0D5H,07EH,0E5H,0D5H,00BH,026H,0DBH,0C4H
	DB	055H,0DDH,05FH,06DH,06BH,0D6H,0D5H,0FCH
	DB	056H,0D5H,06EH,05EH,0D4H,066H,0D6H,0EDH
	DB	0D5H,0B6H,0CFH,066H,0AEH,095H,06EH,0DBH
	DB	0CDH,066H,0EDH,0C5H,0B6H,015H,04EH,0EDH
	DB	066H,06DH,0E4H,0E5H,0D6H,0D4H,0D9H,06EH
	DB	051H,03FH,066H,0D6H,0DCH,0C5H,0ECH,063H
	DB	0C5H,0CDH,04CH,003H,06CH,0EDH,045H,0E5H
	DB	076H,0FEH,0DCH,065H,06EH,02CH,05DH,0D4H
	DB	046H,0D5H,0F5H,06EH,051H,04CH,04EH,0B7H
	DB	0ECH,05EH,0D5H,065H,0CAH,0EBH,06DH,056H
	DB	03EH,0ECH,054H,045H,0D5H,0CBH,0E5H,05FH
	DB	016H,06EH,044H,05DH,0E4H,016H,0D6H,04EH
	DB	06EH,0DCH,065H,06CH,0FDH,065H,064H,0EEH
	DB	04DH,0E6H,06DH,05CH,0DDH,03DH,036H,0C5H
	DB	055H,0F5H,0A6H,03CH,0BCH,0ACH,06EH,062H
	DB	0F0H,057H,0EBH,0BDH,0CEH,066H,05EH,0ADH
	DB	0C5H,0ACH,065H,0E5H,0CAH,045H,0DDH,062H
	DB	050H,0DFH,065H,0ECH,055H,066H,0FBH,0EBH
	DB	0B6H,06DH,04EH,05DH,0A6H,052H,0E5H,0E5H
	DB	06EH,0B5H,06EH,0ECH,06BH,0D5H,07EH,0EDH
	DB	0D5H,054H,0D5H,04EH,056H,04EH,02EH,026H
	DB	06DH,0B3H,0F5H,03CH,056H,01EH,0CEH,065H
	DB	05BH,0E6H,043H,0D2H,0BDH,056H,0DDH,044H
	DB	0CCH,0AEH,045H,054H,0D6H,0EFH,0D7H,052H
	DB	045H,0DEH,0ADH,07BH,0DBH,054H,0D5H,0E5H
	DB	05BH,0E2H,05EH,053H,064H,0DCH,0EBH,045H
	DB	03CH,0CBH,005H,0DDH,063H,0DDH,065H,063H
	DB	0EEH,0D5H,046H,0D5H,0DDH,055H,0EEH,07EH
	DB	0CDH,054H,0DDH,0D7H,0CEH,0C6H,05DH,06EH
	DB	0B2H,0D6H,065H,0EEH,0E5H,055H,055H,0DEH
	DB	0CDH,034H,05DH,06DH,0C5H,0DEH,046H,045H
	DB	0ECH,055H,095H,00EH,06EH,0E4H,065H,0D6H
	DB	0EEH,0A5H,05CH,0DEH,066H,0C3H,05CH,0EEH
	DB	056H,06AH,0D4H,0BDH,0DDH,060H,0BCH,06DH
	DB	0DCH,0D5H,05DH,0E6H,045H,054H,0EDH,03BH
	DB	07EH,054H,0EEH,0C6H,0C6H,0AEH,025H,03FH
	DB	056H,046H,0DEH,05DH,0E6H,05BH,0C6H,0CDH
	DB	0E5H,065H,0DEH,044H,05AH,044H,0BEH,0D6H
	DB	0D6H,0DDH,0A4H,02DH,06DH,0DEH,036H,024H
	DB	0C6H,0D9H,04EH,0D5H,06BH,035H,0DDH,06EH
	DB	0B5H,0CCH,0D5H,047H,0EFH,0D5H,044H,063H
	DB	0CEH,0CBH,04BH,046H,044H,0EAH,055H,0DCH
	DB	06CH,02EH,0DCH,053H,0C6H,0CCH,0DDH,060H
	DB	0DBH,05DH,0D5H,06DH,053H,0EBH,065H,0B2H
	DB	0DBH,040H,0CCH,0DCH,05CH,0D0H,064H,0CDH
	DB	045H,0EAH,056H,042H,0BEH,04DH,055H,0DEH
	DB	0C6H,055H,0DDH,0BDH,0E5H,066H,05DH,0ECH
	DB	05EH,037H,0CDH,044H,0EBH,0CCH,056H,00DH
	DB	0BDH,03CH,05CH,06BH,0EAH,0D5H,046H,0DEH
	DB	0B4H,06DH,0D4H,03DH,034H,046H,0DDH,034H
	DB	0D5H,00BH,0CBH,05BH,0CDH,065H,0CDH,0EDH
	DB	066H,0DDH,05BH,0F5H,064H,03AH,04DH,06AH
	DB	035H,0DDH,0E0H,056H,05DH,04DH,0CEH,0C4H
	DB	054H,06AH,0EDH,02CH,0D4H,036H,05EH,0D3H
	DB	063H,044H,09CH,0CCH,06CH,0D5H,0DDH,0A5H
	DB	0D1H,0CDH,026H,05EH,0C5H,04CH,0D3H,055H
	DB	0A5H,0BDH,0CCH,045H,04DH,0DCH,044H,0C4H
	DB	06DH,0F4H,055H,054H,0EBH,034H,06AH,0DCH
	DB	04DH,0B0H,056H,00EH,0D5H,0DCH,054H,045H
	DB	05EH,0DEH,0C4H,065H,0C5H,0CCH,0E3H,065H
	DB	0DEH,055H,023H,0DCH,05CH,004H,0C5H,0CDH
	DB	045H,0DDH,055H,0BDH,0DBH,053H,025H,00DH
	DB	0BBH,0C5H,055H,03DH,0E3H,06BH,0BBH,0BDH
	DB	0B5H,025H,04DH,0E1H,024H,052H,0BDH,0D4H
	DB	05DH,045H,04BH,0E3H,054H,016H,04AH,0BEH
	DB	0E3H,065H,0C2H,0ADH,0ECH,046H,0E4H,055H
	DB	0BCH,0CCH,05CH,005H,04BH,055H,0ECH,054H
	DB	0DBH,0B4H,03DH,0DCH,055H,05EH,0D3H,0C3H
	DB	065H,0BCH,0CBH,0CAH,056H,0DEH,034H,054H
	DB	03DH,0CAH,0E4H,046H,01DH,0E5H,05EH,015H
	DB	053H,03DH,0A3H,0D2H,066H,0EDH,0CDH,036H
	DB	05DH,04AH,0CCH,0DCH,053H,05BH,0D5H,09DH
	DB	0E5H,054H,03CH,05BH,0CCH,05DH,0D5H,055H
	DB	0CBH,0DBH,0ABH,055H,09DH,0ECH,066H,0ADH
	DB	03CH,0E3H,026H,05EH,0E5H,06CH,015H,09EH
	DB	033H,053H,034H,0C0H,0CCH,0D1H,045H,05DH
	DB	0DEH,044H,05CH,0A6H,0CEH,0C6H,043H,022H
	DB	02CH,0BBH,05CH,0C6H,01DH,0BDH,0E5H,05DH
	DB	015H,04DH,0CAH,043H,0DEH,066H,05DH,0C4H
	DB	0DDH,056H,04BH,0CEH,034H,05AH,03DH,0EBH
	DB	046H,0A3H,0EBH,0A3H,060H,0EAH,063H,0DBH
	DB	035H,06EH,0C3H,0DDH,055H,046H,0CEH,0DBH
	DB	0D4H,06CH,0CBH,0C3H,03AH,0D6H,05CH,0E5H
	DB	06DH,0DCH,06AH,0CCH,0B2H,0B3H,095H,02CH
	DB	00AH,099H,0DDH,054H,045H,04EH,0E1H,015H
	DB	056H,03DH,0F5H,065H,0BDH,01CH,06AH,0D3H
	DB	05DH,0D4H,0D4H,034H,0BBH,0BDH,04BH,04CH
	DB	056H,0DEH,0D6H,053H,032H,0CDH,0D9H,055H
	DB	003H,0DBH,04DH,0D5H,09CH,015H,02AH,0CBH
	DB	04BH,043H,04DH,0C6H,0CDH,055H,0D4H,0CAH
	DB	053H,0EEH,056H,06DH,0EEH,0D5H,056H,013H
	DB	0DEH,053H,0C4H,06CH,0DCH,065H,0CEH,025H
	DB	0BCH,014H,015H,0DEH,04DH,0B2H,063H,09DH
	DB	0D3H,04CH,046H,0DDH,05CH,0D5H,06CH,01DH
	DB	002H,0ACH,0C5H,053H,0DBH,03CH,0CCH,0B4H
	DB	06DH,0E1H,06CH,0AAH,0DBH,046H,05AH,0EDH
	DB	063H,034H,05EH,0DEH,046H,069H,0DDH,0D4H
	DB	0CCH,054H,0DAH,06DH,0E4H,053H,034H,0BAH
	DB	045H,03CH,0EBH,0B3H,043H,064H,0DEH,0D1H
	DB	055H,04CH,0B5H,0EDH,035H,05BH,0D4H,05DH
	DB	052H,0CDH,056H,0DCH,0EAH,063H,0DBH,05DH
	DB	042H,0D4H,04EH,0B6H,05BH,0D2H,0DCH,056H
	DB	04CH,0DDH,0B4H,06AH,02CH,0DCH,03DH,0D6H
	DB	05CH,0BCH,0D3H,04CH,04CH,054H,0CBH,056H
	DB	0EDH,00AH,095H,054H,00DH,0DBH,0DDH,066H
	DB	0BDH,0DCH,035H,0ECH,056H,0DCH,049H,0CCH
	DB	055H,04BH,0CCH,044H,0C5H,00CH,0D5H,03BH
	DB	04EH,0CCH,065H,0CEH,0E4H,025H,053H,0C4H
	DB	04DH,0D6H,053H,0BDH,034H,0E3H,064H,0D4H
	DB	0CEH,034H,034H,09DH,004H,05EH,0C5H,05DH
	DB	0E5H,065H,03CH,0DAH,0CDH,055H,042H,022H
	DB	0DCH,0DAH,045H,054H,0CDH,0ADH,0D4H,06BH
	DB	03CH,0D4H,052H,0DDH,0D6H,06CH,0D4H,0CDH
	DB	054H,05BH,0DDH,0C2H,035H,034H,0DDH,0C5H
	DB	03DH,065H,0CDH,0D2H,055H,0E4H,06CH,0E1H
	DB	045H,03BH,0CBH,0CDH,053H,0C4H,0DDH,056H
	DB	0D4H,0BDH,0B0H,0C5H,052H,053H,0DDH,05BH
	DB	0E4H,056H,05CH,0EDH,09DH,05BH,044H,0DCH
	DB	06DH,0E0H,043H,045H,054H,0DEH,046H,05DH
	DB	034H,04DH,0E5H,06CH,0CCH,0ECH,044H,0C5H
	DB	04CH,0CDH,019H,042H,064H,0EAH,045H,0B5H
	DB	04EH,0C5H,05CH,0C4H,09DH,0D0H,046H,04EH
	DB	0D5H,02CH,023H,02BH,031H,03DH,0E4H,064H
	DB	043H,03CH,0EDH,056H,0CDH,054H,05DH,0DDH
	DB	049H,0B5H,045H,0CDH,0E2H,059H,055H,0BEH
	DB	033H,05CH,045H,0DDH,042H,0D5H,053H,09DH
	DB	0EAH,064H,0C2H,04CH,0BDH,0B6H,0BDH,0C4H
	DB	095H,043H,04EH,0D5H,06DH,0C5H,0ABH,0CBH
	DB	094H,0DDH,055H,0ACH,0EDH,065H,09BH,044H
	DB	0DCH,045H,0A3H,052H,0C4H,02DH,0CDH,094H
	DB	055H,04DH,0EEH,0B5H,054H,0D4H,05DH,0D3H
	DB	055H,05CH,0C5H,0ADH,046H,0CDH,0CCH,0D2H
	DB	055H,05EH,0E4H,042H,02BH,092H,0A0H,025H
	DB	05EH,0E5H,062H,0C5H,03DH,043H,0CDH,0A4H
	DB	045H,02AH,0CDH,0C9H,014H,04DH,05BH,0DBH
	DB	054H,0CCH,0C5H,06CH,0EDH,05AH,054H,052H
	DB	0DEH,03CH,025H,064H,0CDH,0DAH,0DCH,055H
	DB	054H,0EEH,056H,09DH,04CH,0D2H,036H,04CH
	DB	0DCH,000H,06CH,0CBH,0D2H,051H,0D3H,0BCH
	DB	045H,0C0H,04DH,045H,0DDH,054H,0ACH,046H
	DB	04EH,0E4H,052H,033H,0BCH,0C4H,00EH,0B3H
	DB	031H,054H,0B5H,0DDH,0C6H,06AH,0CDH,042H
	DB	0DBH,055H,04BH,0DDH,0DDH,0A6H,05DH,0BDH
	DB	0DAH,054H,05BH,0DCH,055H,050H,0CCH,0D4H
	DB	061H,0DCH,051H,0DDH,044H,0BDH,0C5H,0C4H
	DB	04CH,0D3H,05CH,0BBH,0A5H,053H,0ADH,0C5H
	DB	0CDH,056H,0CDH,0CCH,054H,0ECH,051H,036H
	DB	09DH,0CDH,0C4H,044H,0B4H,00CH,0DBH,030H
	DB	055H,04EH,0CBH,044H,056H,02EH,0E2H,054H
	DB	003H,0CCH,049H,00AH,0ACH,0CBH,045H,041H
	DB	0BDH,0D6H,04DH,0C3H,054H,0AEH,055H,0CDH
	DB	0A4H,02BH,0D3H,034H,0BBH,0BCH,011H,063H
	DB	0CBH,0A4H,049H,0CAH,0CAH,056H,0EDH,04BH
	DB	0EBH,054H,042H,0A3H,0CEH,0C3H,056H,06DH
	DB	0DCH,0D5H,063H,0CBH,0CDH,04BH,016H,0CEH
	DB	0D4H,05BH,0DDH,043H,039H,035H,00DH,0C3H
	DB	045H,024H,040H,0CBH,05CH,0E3H,06CH,0C4H
	DB	0CDH,0A5H,04DH,0E4H,054H,0C4H,0BCH,03CH
	DB	095H,05EH,0B5H,045H,02CH,0B0H,0C2H,03CH
	DB	0B5H,062H,0EEH,014H,043H,055H,0CEH,0ECH
	DB	065H,0BBH,0C4H,03CH,045H,0ADH,024H,0CBH
	DB	045H,0BCH,025H,03BH,04BH,0EDH,05AH,09BH
	DB	0D3H,06CH,0D3H,035H,044H,0CBH,0DDH,0C5H
	DB	05BH,0B4H,054H,034H,0DEH,0D4H,04BH,0DCH
	DB	055H,033H,054H,04DH,0EAH,05DH,0E5H,066H
	DB	0DAH,03CH,0C5H,06CH,0EDH,0DEH,0C6H,034H
	DB	064H,033H,0DAH,09CH,0DDH,0D5H,060H,0C5H
	DB	065H,0BDH,0BDH,0EDH,0CCH,0B4H,025H,064H
	DB	054H,0DEH,034H,0CEH,0E5H,055H,054H,066H
	DB	0CDH,0CCH,0CFH,0D5H,04AH,066H,0B5H,05DH
	DB	0DEH,0CCH,0DCH,04BH,095H,066H,06DH,0DDH
	DB	0E3H,0CDH,035H,0CCH,046H,066H,0ECH,0ADH
	DB	0EEH,004H,0C4H,056H,055H,03CH,0DEH,03DH
	DB	0DAH,0B2H,066H,0D5H,06AH,0DCH,0DDH,0ECH
	DB	049H,045H,055H,054H,0ADH,0DDH,0DDH,0C4H
	DB	0B4H,056H,065H,0CDH,0BDH,0DEH,0DBH,035H
	DB	065H,056H,0DDH,0DDH,03DH,0E9H,00BH,056H
	DB	066H,04EH,0CAH,0DDH,0D4H,0DEH,056H,055H
	DB	053H,03CH,0DDH,0EEH,043H,025H,056H,064H
	DB	0CDH,0CDH,0DEH,005H,0D4H,055H,066H,0CDH
	DB	0CDH,0EEH,04BH,0D4H,065H,065H,0BBH,0DCH
	DB	0CEH,0D4H,0CAH,064H,046H,06DH,0D3H,01DH
	DB	0FDH,0C4H,055H,066H,05DH,0E0H,02DH,0EDH
	DB	0C3H,055H,056H,069H,0CDH,0CDH,0ECH,01DH
	DB	055H,045H,064H,0CBH,0CCH,0EEH,0C9H,034H
	DB	045H,066H,04DH,0D3H,0DEH,0DBH,0C4H,056H
	DB	055H,042H,0CCH,0CDH,0DEH,0DAH,053H,045H
	DB	065H,042H,0DDH,0DDH,0DBH,0A6H,034H,055H
	DB	054H,0CCH,0BDH,0EEH,09CH,043H,045H,056H
	DB	0BAH,0DDH,0C4H,0D3H,030H,0D4H,055H,049H
	DB	05CH,0BEH,0A9H,041H,033H,0C9H,044H,0C2H
	DB	034H,0CDH,0DCH,04CH,024H,055H,05DH,0C9H
	DB	0C9H,094H,021H,0B0H,04AH,024H,09CH,031H
	DB	0DDH,0BBH,0B5H,053H,0CBH,0B1H,055H,01DH
	DB	0AAH,0DAH,055H,04CH,003H,02CH,0D1H,0CCH
	DB	044H,0BCH,024H,059H,0DCH,053H,0ACH,024H
	DB	02DH,044H,049H,0CDH,043H,0BBH,05DH,0D2H
	DB	04BH,034H,05AH,0D4H,0BCH,0C3H,023H,053H
	DB	012H,0BDH,024H,0ADH,0D2H,055H,0ABH,0BCH
	DB	024H,044H,09DH,0CCH,0D5H,055H,0ABH,0C4H
	DB	04DH,0C3H,041H,0DDH,015H,05DH,035H,02CH
	DB	000H,0CDH,0B2H,014H,055H,0CAH,03BH,034H
	DB	0BCH,0CCH,0D4H,044H,03BH,0B3H,0BBH,044H
	DB	00CH,0D4H,05DH,0D3H,044H,055H,0CDH,0BCH
	DB	044H,0DBH,033H,044H,045H,0CEH,0E2H,065H
	DB	0DCH,049H,0D3H,040H,094H,0ABH,0CAH,0C3H
	DB	053H,044H,031H,0ABH,0ACH,0ACH,01CH,0A3H
	DB	030H,09BH,055H,0CDH,0CCH,0CBH,045H,029H
	DB	0B0H,054H,0A3H,0CDH,002H,033H,0AAH,044H
	DB	04DH,023H,0CDH,005H,02DH,0DCH,045H,04CH
	DB	013H,094H,029H,0BCH,0C3H,044H,055H,0BCH
	DB	0CDH,0CAH,0C5H,04CH,0D5H,04DH,005H,033H
	DB	0CDH,0B2H,0BBH,044H,092H,041H,03AH,0CAH
	DB	0B4H,012H,04CH,0D3H,062H,0CCH,0CBH,0CCH
	DB	0B5H,0ACH,0B3H,055H,0CDH,033H,031H,0CCH
	DB	003H,055H,03DH,0BAH,0C9H,05BH,0DCH,0A4H
	DB	0A9H,033H,02DH,0B5H,051H,0C9H,0CCH,0B3H
	DB	045H,05CH,0C0H,0DDH,034H,0B2H,044H,09CH
	DB	0C4H,03CH,0C1H,044H,03DH,004H,032H,044H
	DB	04CH,0DDH,034H,023H,0BDH,0B4H,043H,0B0H
	DB	0AAH,0B9H,09BH,0B3H,055H,0CCH,044H,09CH
	DB	02AH,09BH,0DAH,054H,09AH,02BH,0CCH,052H
	DB	0DBH,02BH,0B5H,043H,01DH,0C4H,04BH,0A4H
	DB	041H,0CDH,005H,04BH,034H,02CH,0CCH,0CAH
	DB	024H,092H,044H,0CDH,0D2H,052H,0A3H,0BDH
	DB	045H,042H,0ACH,014H,0ACH,014H,03CH,0B4H
	DB	04DH,0A3H,01BH,03BH,0CBH,0B1H,044H,0BAH
	DB	039H,022H,023H,03CH,0D3H,054H,0BBH,039H
	DB	0CCH,034H,00BH,0CCH,0A2H,054H,0CBH,04BH
	DB	0D3H,043H,031H,0B0H,092H,00AH,019H,0C2H
	DB	054H,0DDH,0C0H,034H,043H,03CH,0C2H,02AH
	DB	033H,0B2H,032H,022H,0A9H,032H,0CDH,094H
	DB	00CH,094H,03AH,0CBH,054H,0CBH,09CH,094H
	DB	029H,031H,02BH,0B4H,05AH,0BBH,0DBH,042H
	DB	0A5H,02DH,0B2H,00CH,034H,02BH,0DCH,045H
	DB	090H,00BH,014H,02BH,0BAH,004H,044H,0BBH
	DB	0ADH,0B5H,043H,0CDH,0A4H,0CDH,045H,01BH
	DB	0A9H,099H,0AAH,001H,042H,0C4H,042H,042H
	DB	0CCH,029H,0C3H,042H,0BBH,0BAH,02BH,024H
	DB	0ADH,0B4H,039H,022H,039H,02BH,095H,04BH
	DB	0CCH,0C1H,053H,0ACH,0C3H,04CH,0C4H,03DH
	DB	0C1H,054H,0CCH,023H,045H,09CH,0AAH,0C1H
	DB	043H,021H,0CCH,0C3H,022H,013H,03BH,0CBH
	DB	00AH,014H,043H,0CAH,032H,0B1H,011H,02BH
	DB	0C4H,043H,0ACH,0BBH,0A1H,032H,0C2H,03AH
	DB	0CBH,055H,0CDH,0C4H,03AH,042H,0A0H,0CCH
	DB	045H,03BH,0ABH,0A3H,0ABH,0BBH,004H,000H
	DB	01BH,0CBH,024H,03BH,0A0H,0BBH,024H,043H
	DB	0BBH,02BH,0A3H,034H,04CH,0C1H,0BBH,022H
	DB	032H,0BBH,0ACH,0C4H,04BH,0C3H,042H,0BBH
	DB	004H,03CH,0B3H,043H,031H,00AH,0BBH,013H
	DB	03BH,0CCH,0C3H,043H,0BBH,0ABH,093H,043H
	DB	02BH,023H,0AAH,03AH,020H,093H,04BH,0DCH
	DB	094H,03AH,033H,0CCH,0A3H,092H,043H,0CBH
	DB	024H,03AH,0B3H,04AH,0CCH,034H,02BH,0B1H
	DB	03BH,0C9H,032H,033H,0BBH,000H,0A2H,009H
	DB	01BH,0B4H,049H,0AAH,0BBH,013H,043H,0BCH
	DB	0B2H,04AH,0B2H,03CH,0C4H,040H,0B9H,02AH
	DB	092H,02BH,0A1H,034H,00CH,023H,0BCH,024H
	DB	049H,0CCH,003H,0BBH,043H,01BH,0BBH,093H
	DB	033H,0AAH,00BH,0A3H,032H,029H,002H,0ABH
	DB	013H,013H,01BH,0A9H,0CBH,034H,0BDH,014H
	DB	00AH,021H,0BAH,013H,052H,0B9H,00CH,0B4H
	DB	040H,09BH,0A4H,09DH,094H,09CH,0B3H,04AH
	DB	0CBH,094H,042H,0C9H,009H,033H,0A3H,04CH
	DB	0C2H,0ABH,044H,0A2H,00CH,0C2H,049H,0A3H
	DB	02CH,0B9H,033H,0ABH,034H,0BCH,023H,0A3H
	DB	04BH,0AAH,0C0H,042H,0B2H,01AH,0B2H,043H
	DB	0CCH,0A4H,029H,0B0H,02BH,0B1H,033H,040H
	DB	0CAH,032H,0BAH,0ABH,043H,00AH,0BBH,0BAH
	DB	043H,01BH,012H,02BH,0B3H,049H,0B0H,09BH
	DB	0A3H,043H,00CH,0B9H,022H,022H,09BH,0B2H
	DB	09BH,0B3H,039H,0A2H,02AH,0C2H,044H,0BCH
	DB	0A2H,044H,0ABH,012H,09AH,092H,09AH,0BBH
	DB	093H,04BH,0CBH,0B3H,022H,041H,0CBH,043H
	DB	01BH,093H,030H,023H,0ACH,0BBH,033H,03BH
	DB	033H,0CCH,0A9H,093H,040H,0BCH,0B4H,04BH
	DB	093H,00BH,0B3H,033H,02CH,0B4H,03CH,0B3H
	DB	032H,03AH,0CBH,012H,010H,0A2H,00CH,0A4H
	DB	039H,0B1H,01AH,003H,049H,0BBH,003H,04BH
	DB	0CAH,0BBH,034H,029H,0BBH,022H,0A1H,02AH
	DB	0B3H,040H,0CBH,032H,000H,003H,042H,0DAH
	DB	00AH,0A3H,034H,01CH,0CBH,024H,03BH,0B0H
	DB	031H,0ABH,034H,0ABH,022H,0A9H,022H,030H
	DB	0BBH,01AH,0B2H,039H,0BCH,0A3H,030H,092H
	DB	0ABH,034H,02AH,000H,0AAH,034H,01BH,0BBH
	DB	043H,0ABH,0B2H,02BH,0C3H,03AH,0BAH,020H
	DB	02AH,0A2H,0A2H,03AH,024H,03CH,0CAH,034H
	DB	041H,0AAH,0CBH,022H,01AH,013H,00BH,0CAH
	DB	022H,0BAH,041H,0B9H,03AH,014H,01BH,0B9H
	DB	023H,032H,0A9H,09CH,093H,040H,0CBH,024H
	DB	02CH,0B1H,0ABH,033H,001H,02BH,0B3H,031H
	DB	01AH,093H,02BH,0B1H,029H,0A0H,092H,000H
	DB	0A0H,0BBH,045H,0BCH,0BAH,0A2H,024H,03AH
	DB	0BBH,0AAH,023H,032H,0BBH,02AH,0CBH,033H
	DB	030H,0C2H,04BH,0C4H,04AH,0BBH,093H,043H
	DB	0BBH,0B9H,023H,020H,00AH,0BAH,039H,0BBH
	DB	0BAH,043H,0B2H,03BH,0C3H,04BH,093H,049H
	DB	0BAH,022H,02AH,0B9H,032H,023H,0CCH,000H
	DB	0A3H,03BH,010H,0DCH,054H,01BH,001H,02BH
	DB	0A3H,043H,0A9H,009H,00AH,0B9H,043H,09AH
	DB	0BCH,023H,0A9H,009H,0BBH,033H,02CH,0B3H
	DB	029H,034H,01BH,092H,032H,0BBH,032H,0A3H
	DB	01BH,019H,0CAH,02AH,014H,01CH,0C2H,04BH
	DB	0C3H,040H,099H,034H,03CH,0CBH,024H,032H
	DB	01AH,0BCH,091H,033H,02AH,0C0H,021H,0A2H
	DB	042H,0C2H,03BH,0CAH,034H,03CH,0B2H,0ABH
	DB	033H,01AH,0BAH,023H,02BH,0A3H,01BH,034H
	DB	0BAH,031H,0BBH,0A3H,04CH,0C3H,041H,0BBH
	DB	0A2H,01AH,093H,039H,0CBH,002H,023H,01BH
	DB	0A3H,03BH,033H,0BCH,013H,043H,0A9H,0ACH
	DB	0C0H,043H,020H,0AAH,09BH,0B0H,030H,0B3H
	DB	03BH,0C2H,034H,039H,09AH,0C0H,043H,00AH
	DB	023H,0ABH,0B1H,032H,0CAH,024H,0BCH,0A1H
	DB	09AH,032H,0A2H,00AH,0B2H,043H,0BAH,031H
	DB	002H,033H,09CH,0C2H,022H,09AH,099H,0BAH
	DB	034H,0ACH,0B1H,023H,033H,01CH,0BAH,033H
	DB	033H,031H,0CBH,01BH,0C2H,043H,03BH,0D2H
	DB	040H,0B3H,032H,00BH,0B2H,030H,01BH,0B1H
	DB	03AH,0B3H,030H,0B2H,030H,0AAH,0B1H,039H
	DB	0A3H,03CH,0A1H,023H,02BH,0A3H,0ABH,034H
	DB	0ABH,0BAH,011H,034H,0BBH,0CAH,023H,02AH
	DB	01AH,0C0H,044H,09CH,0B2H,030H,0A2H,043H
	DB	0ABH,0BBH,003H,039H,033H,0BCH,0BAH,033H
	DB	020H,021H,0CBH,0A0H,029H,0A3H,02AH,0B3H
	DB	031H,0A9H,033H,0A0H,03AH,0A2H,010H,029H
	DB	0CAH,02BH,004H,02CH,0C0H,012H,00AH,033H
	DB	0BCH,045H,02BH,0CBH,094H,049H,0BAH,09AH
	DB	0AAH,013H,00BH,0B0H,092H,009H,033H,0BBH
	DB	0A2H,022H,023H,03CH,0B1H,0BAH,034H,033H
	DB	0ACH,0B0H,002H,032H,0BAH,029H,0BAH,012H
	DB	02BH,0A4H,03BH,0C0H,039H,002H,001H,01BH
	DB	093H,034H,0CCH,0B4H,033H,0ACH,0B3H,023H
	DB	03BH,0B1H,0BBH,044H,0B0H,03CH,0C2H,022H
	DB	021H,092H,00BH,0B3H,03AH,090H,0AAH,000H
	DB	013H,09AH,033H,0CBH,044H,0BAH,011H,00BH
	DB	0C3H,042H,00AH,0B2H,02CH,0B0H,022H,0ABH
	DB	003H,01AH,0ABH,024H,04CH,0A3H,023H,044H
	DB	0CCH,0C0H,043H,0ABH,0BBH,0C2H,032H,0AAH
	DB	0B2H,041H,0B3H,03CH,0B3H,03AH,023H,04AH
	DB	0CAH,032H,0BAH,024H,09CH,0BAH,023H,00BH
	DB	023H,09CH,0A3H,033H,01BH,0B2H,02BH,0B3H
	DB	043H,0ACH,0A3H,02AH,002H,0A0H,032H,09CH
	DB	0C9H,034H,030H,0AAH,0BAH,034H,09CH,0C3H
	DB	039H,034H,0BCH,0B3H,031H,0BAH,042H,0CBH
	DB	033H,03AH,0CAH,032H,0A0H,042H,0BBH,0BAH
	DB	004H,00AH,033H,0ABH,0CBH,034H,0AAH,032H
	DB	099H,0A9H,090H,0A1H,00BH,0B2H,043H,0ABH
	DB	032H,0A1H,031H,0A0H,023H,01CH,0C2H,0AAH
	DB	034H,02CH,0CCH,034H,03CH,0B4H,01BH,033H
	DB	022H,0ABH,0A4H,030H,03BH,0B2H,0BCH,034H
	DB	0ABH,0BAH,012H,01BH,022H,0BBH,093H,022H
	DB	023H,03CH,0B3H,031H,0A1H,033H,0BBH,00BH
	DB	0B3H,031H,0B9H,0A1H,02AH,0B2H,03BH,0C4H
	DB	031H,0BBH,034H,03BH,0CBH,003H,034H,09AH
	DB	0ABH,0C3H,043H,0ABH,0AAH,011H,0B2H,020H
	DB	0BBH,043H,0ABH,01AH,0ABH,033H,03BH,0A3H
	DB	02CH,0A4H,039H,02BH,0A9H,020H,032H,0BCH
	DB	092H,09AH,094H,039H,0B0H,02BH,0B9H,044H
	DB	01BH,0BAH,002H,00BH,0B3H,039H,019H,0BBH
	DB	03BH,024H,01CH,0B3H,033H,020H,00AH,0CAH
	DB	044H,0AAH,02AH,0C9H,031H,09AH,0BBH,033H
	DB	0A9H,03AH,0B0H,021H,022H,032H,0BCH,094H
	DB	03AH,092H,02AH,0BAH,001H,02AH,0C3H,03AH
	DB	0B9H,003H,031H,0BBH,0A2H,031H,033H,01CH
	DB	0A3H,03BH,0B3H,032H,0A1H,0ABH,0BAH,023H
	DB	03BH,0B9H,0A9H,023H,039H,0CAH,032H,023H
	DB	02BH,0BAH,033H,09AH,023H,09BH,0A2H,022H
	DB	0ACH,093H,02BH,031H,00AH,0BCH,024H,022H
	DB	00BH,023H,0BBH,023H,02BH,033H,0ACH,092H
	DB	033H,0ABH,00AH,092H,020H,09BH,0A3H,099H
	DB	011H,021H,092H,02BH,0B9H,020H,033H,03BH
	DB	0CBH,023H,03AH,0B9H,020H,0A2H,022H,00BH
	DB	0B2H,032H,030H,0B9H,03BH,0B3H,03AH,0BBH
	DB	012H,009H,019H,0BAH,003H,032H,0A0H,010H
	DB	00AH,092H,011H,033H,09CH,0A0H,092H,039H
	DB	0AAH,0A1H,00AH,0A2H,039H,0C2H,031H,000H
	DB	0B3H,04AH,0C0H,020H,044H,0BCH,02AH,0BAH
	DB	034H,03CH,0B9H,009H,0A0H,021H,0BBH,012H
	DB	012H,02AH,010H,0B3H,04AH,0B3H,01BH,013H
	DB	01BH,0AAH,012H,01AH,012H,0ABH,001H,0BBH
	DB	023H,033H,0BCH,033H,0BBH,034H,03AH,0BBH
	DB	093H,01AH,0A9H,043H,0BBH,0A0H,00AH,023H
	DB	01CH,0B1H,013H,030H,0B1H,0ABH,034H,09AH
	DB	029H,0BBH,023H,022H,0ABH,0A0H,0A3H,03AH
	DB	0C1H,002H,031H,092H,01CH,094H,03BH,0B1H
	DB	032H,0AAH,0A2H,02AH,0B9H,092H,019H,0B3H
	DB	04AH,0CAH,0A3H,031H,021H,02BH,0B0H,020H
	DB	0B4H,039H,019H,0BAH,0BAH,034H,00BH,0AAH
	DB	0B0H,02AH,03AH,0B9H,021H,0A3H,042H,0CBH
	DB	024H,019H,032H,0BCH,0A3H,042H,0CBH,0A9H
	DB	033H,0CBH,033H,0BAH,010H,032H,0BBH,043H
	DB	0BAH,022H,092H,010H,0AAH,0A3H,02AH,0B1H
	DB	00BH,023H,022H,0ABH,0B2H,00BH,092H,031H
	DB	022H,0ACH,0B3H,042H,000H,011H,0CCH,034H
	DB	011H,02BH,0A0H,0B9H,033H,00BH,0C9H,034H
	DB	03BH,0B0H,000H,011H,022H,0BBH,033H,0BAH
	DB	020H,0B0H,033H,09BH,001H,002H,00BH,022H
	DB	0AAH,032H,0BBH,093H,091H,022H,0ABH,0A3H
	DB	04CH,0B3H,03AH,009H,0B2H,03AH,0A3H,00BH
	DB	0B0H,023H,049H,0A0H,01AH,0BBH,024H,03BH
	DB	0BBH,009H,012H,03BH,0BAH,022H,011H,0A9H
	DB	01AH,013H,04AH,0B2H,029H,0A0H,019H,0BAH
	DB	033H,0BBH,019H,0BAH,033H,0B9H,0A2H,042H
	DB	0BCH,032H,003H,091H,029H,0B1H,029H,011H
	DB	0A1H,030H,0CBH,033H,00AH,090H,099H,0B0H
	DB	023H,000H,01AH,0C9H,034H,032H,0AAH,0ABH
	DB	0B4H,039H,0B1H,01BH,013H,09BH,0AAH,023H
	DB	00AH,022H,0BBH,012H,039H,0BBH,033H,01AH
	DB	0AAH,023H,020H,0A2H,01BH,092H,02BH,0BAH
	DB	023H,02AH,0B3H,02AH,0AAH,022H,0A2H,029H
	DB	0ABH,003H,00AH,034H,09CH,021H,0B9H,022H
	DB	019H,0BBH,0B9H,033H,040H,0BBH,023H,032H
	DB	009H,01BH,0C9H,039H,0A0H,0B0H,043H,0ABH
	DB	0A1H,019H,090H,000H,0BAH,033H,01BH,013H
	DB	043H,0BAH,031H,0C9H,02CH,0C1H,021H,019H
	DB	023H,03BH,023H,0ABH,002H,0ABH,0BAH,0A1H
	DB	023H,044H,020H,045H,0DDH,0A3H,000H,0CDH
	DB	0A0H,023H,044H,043H,0CAH,003H,02AH,0DCH
	DB	0C1H,032H,034H,03CH,045H,052H,0DCH,001H
	DB	0CCH,03CH,0C3H,041H,023H,033H,043H,0CBH
	DB	0BCH,0CCH,0C1H,024H,033H,034H,043H,034H
	DB	00AH,0CDH,0CCH,033H,0CBH,034H,04AH,0A4H
	DB	054H,0DCH,0ADH,0CAH,0B4H,053H,0C9H,043H
	DB	035H,05DH,0CCH,0DBH,0C0H,03DH,034H,0C6H
	DB	05EH,065H,0D2H,04DH,0D1H,0DCH,042H,0C4H
	DB	040H,050H,015H,0BCH,0CCH,0CAH,0DCH,04AH
	DB	045H,0B1H,065H,0C1H,0DAH,04DH,0DBH,0B4H
	DB	0BCH,024H,05AH,005H,009H,0C0H,0BCH,0CCH
	DB	0BBH,0C0H,055H,045H,042H,0CCH,0B4H,03CH
	DB	0DDH,0BCH,045H,021H,04AH,055H,0DCH,03DH
	DB	0DAH,0CBH,043H,0BAH,035H,053H,0C4H,04AH
	DB	0BCH,0CCH,03CH,0CAH,045H,01BH,045H,0ACH
	DB	01AH,0CDH,0CCH,0B0H,034H,032H,023H,044H
	DB	021H,043H,0CCH,0CCH,0C3H,0B1H,05BH,0A4H
	DB	012H,043H,0ACH,0DDH,0A3H,043H,0B2H,041H
	DB	004H,042H,039H,0CCH,0AAH,0CDH,033H,034H
	DB	0B1H,054H,0D4H,04CH,0BAH,0CCH,02BH,095H
	DB	02CH,005H,04AH,09AH,03DH,0BBH,0C2H,0AAH
	DB	0A3H,093H,055H,0B1H,0ABH,0CBH,0BCH,033H
	DB	0C2H,044H,0C2H,045H,044H,0DDH,0D4H,0CCH
	DB	03DH,035H,0D1H,055H,05CH,0C9H,02BH,0BCH
	DB	03CH,020H,0B5H,0C0H,045H,0A4H,00DH,04CH
	DB	0CDH,04DH,0A5H,02BH,0C5H,025H,0C3H,0BCH
	DB	04AH,0D2H,04BH,0BAH,024H,024H,034H,04DH
	DB	0A4H,0ADH,0CCH,0C3H,05CH,0D5H,055H,03EH
	DB	0C5H,02BH,052H,0CCH,0CDH,0B5H,035H,04CH
	DB	034H,0B3H,0BDH,013H,0DDH,034H,003H,0B3H
	DB	042H,005H,03BH,02AH,0D0H,00CH,0C3H,02BH
	DB	035H,044H,0CBH,00CH,0C2H,0BCH,011H,0ABH
	DB	055H,01DH,0A5H,05BH,00CH,0C3H,0DDH,024H
	DB	03BH,034H,042H,0D3H,05CH,0C5H,0DEH,045H
	DB	04BH,042H,0B3H,0A3H,044H,0B4H,0DBH,06EH
	DB	0E7H,0F4H,06FH,066H,0E6H,06EH,0D4H,01EH
	DB	05DH,0D2H,05DH,054H,046H,060H,0CDH,0DCH
	DB	0CEH,065H,0D6H,0C4H,05DH,0E5H,0EDH,0D9H
	DB	024H,0E5H,04CH,07CH,0C2H,05EH,046H,0BDH
	DB	06DH,0E5H,0B4H,054H,016H,0DDH,01CH,0D9H
	DB	0DEH,054H,0E5H,05DH,065H,0DCH,0CCH,0B6H
	DB	0D6H,0CEH,046H,07EH,0DDH,05FH,016H,043H
	DB	0E6H,0D5H,0E6H,0ECH,0C6H,063H,0EEH,06FH
	DB	066H,0D6H,05CH,0ECH,0ACH,0C5H,06FH,066H
	DB	0E5H,04EH,096H,0DEH,075H,0E6H,04FH,0A6H
	DB	0DDH,06CH,016H,0F6H,01CH,035H,0DBH,06EH
	DB	0F5H,0C5H,05CH,036H,09BH,045H,04DH,0D4H
	DB	04EH,054H,0C0H,06DH,035H,03CH,0AAH,0BBH
	DB	0EBH,0CDH,0C9H,0A5H,05DH,066H,004H,06DH
	DB	0E3H,0CDH,04EH,095H,0C4H,05CH,034H,005H
	DB	05EH,044H,0DDH,0DBH,03CH,0D9H,0B3H,035H
	DB	054H,0BAH,015H,042H,04BH,02BH,09CH,0BBH
	DB	05CH,050H,0CCH,049H,0CDH,0DCH,0ABH,034H
	DB	0A0H,044H,032H,004H,03CH,0A2H,035H,0ADH
	DB	0B0H,044H,01CH,024H,043H,0CDH,03BH,0DCH
	DB	034H,0CCH,0B4H,043H,02BH,013H,02BH,094H
	DB	0CCH,093H,044H,042H,0CCH,044H,053H,0DCH
	DB	0CBH,0B2H,04AH,0BAH,0B1H,0C2H,024H,02BH
	DB	0C1H,0BBH,0BBH,024H,049H,034H,053H,0BCH
	DB	0B4H,05DH,0DCH,033H,093H,033H,0BCH,0A4H
	DB	049H,0DCH,010H,003H,03AH,09BH,035H,01BH
	DB	034H,0BCH,044H,0CCH,0B3H,033H,0BCH,092H
	DB	02AH,040H,0D2H,03BH,04BH,0C4H,0CCH,09AH
	DB	045H,002H,0CBH,04BH,0BBH,045H,00CH,0CAH
	DB	034H,0C0H,045H,0BCH,0CAH,0BCH,0C3H,050H
	DB	0CBH,02AH,0B4H,04CH,0B2H,024H,012H,0A3H
	DB	00DH,0A5H,03BH,0B0H,012H,0A3H,03BH,0C4H
	DB	03CH,0CBH,003H,039H,0ABH,0B3H,02CH,035H
	DB	03CH,0CCH,045H,03CH,0C2H,041H,0BBH,043H
	DB	0CDH,0A3H,029H,044H,02CH,0BBH,01AH,012H
	DB	04AH,0B3H,04AH,0CCH,003H,012H,009H,0BBH
	DB	093H,042H,099H,00CH,034H,04BH,0CCH,014H
	DB	04AH,0C2H,032H,0BBH,0C3H,04AH,0C3H,041H
	DB	0ABH,0C4H,05DH,0D2H,040H,002H,032H,0CBH
	DB	034H,04BH,014H,0BCH,0C3H,031H,0BAH,00BH
	DB	0B1H,034H,02AH,0A0H,0BBH,031H,0B0H,033H
	DB	011H,0CAH,002H,033H,034H,09CH,0CCH,044H
	DB	0BDH,044H,0C5H,0CBH,0C5H,0BEH,06CH,01CH
	DB	0C5H,0D4H,043H,0D5H,094H,049H,0C3H,0D5H
	DB	03DH,013H,03DH,033H,039H,092H,0BCH,033H
	DB	03BH,09BH,0C4H,0C4H,034H,03AH,0CCH,035H
	DB	0ACH,021H,0CAH,031H,009H,0A2H,0A4H,04BH
	DB	0DBH,053H,0B3H,0ACH,03CH,0C4H,04AH,0B3H
	DB	04CH,0B0H,03BH,0B3H,032H,01AH,0B3H,09CH
	DB	0A2H,0A1H,042H,020H,0BAH,090H,003H,099H
	DB	029H,0C2H,04BH,0B4H,09CH,002H,033H,02CH
	DB	0CAH,033H,022H,023H,02BH,0C9H,044H,0CCH
	DB	033H,0AAH,0A0H,023H,0B3H,04AH,0CBH,02AH
	DB	094H,02BH,0CCH,003H,032H,012H,010H,021H
	DB	0A2H,020H,022H,0BBH,032H,0ABH,012H,0A0H
	DB	012H,0AAH,0BBH,0B9H,01AH,022H,031H,0BBH
	DB	035H,03BH,0A3H,020H,0B9H,043H,0BDH,0A3H
	DB	020H,032H,0BBH,0BAH,011H,0A1H,029H,0A2H
	DB	00AH,099H,004H,041H,0ABH,0BAH,033H,03BH
	DB	0BBH,009H,092H,023H,00BH,0B0H,090H,012H
	DB	090H,02AH,0B3H,030H,0BAH,023H,03BH,0C3H
	DB	04BH,0CAH,033H,020H,033H,0BCH,003H,020H
	DB	032H,0BCH,01AH,022H,09BH,039H,009H,033H
	DB	02CH,0ABH,0A3H,032H,02BH,093H,039H,0CAH
	DB	022H,043H,0ABH,09AH,0B2H,033H,0AAH,0B9H
	DB	039H,0C0H,044H,0BCH,0B3H,03AH,0B1H,03AH
	DB	0B0H,022H,094H,0A9H,029H,03AH,090H,0A1H
	DB	01AH,0B2H,031H,0CAH,0C2H,094H,0B4H,0CAH
	DB	002H,0A0H,043H,09BH,01AH,043H,02CH,09AH
	DB	032H,02BH,0A1H,02CH,0A3H,01BH,0C0H,044H
	DB	0BBH,0A3H,09CH,004H,042H,02AH,0BAH,021H
	DB	003H,0BAH,091H,0B0H,023H,0ABH,0A2H,020H
	DB	0B1H,030H,0A2H,09BH,003H,029H,0ABH,003H
	DB	02AH,092H,000H,010H,003H,030H,0CBH,093H
	DB	030H,0A2H,00BH,0B3H,030H,0CAH,033H,01BH
	DB	0B9H,031H,090H,02AH,092H,020H,093H,029H
	DB	0BCH,013H,031H,022H,0BBH,0B9H,023H,021H
	DB	00BH,0A2H,03AH,0B0H,033H,01BH,0A9H,023H
	DB	00BH,0B1H,031H,0BBH,034H,0BCH,004H,039H
	DB	0A9H,029H,0A0H,042H,0CCH,0A2H,033H,09BH
	DB	00BH,0A2H,03BH,0B1H,032H,0A2H,020H,0B0H
	DB	023H,031H,000H,0A9H,012H,01BH,0B0H,0ABH
	DB	0A2H,033H,09BH,0B0H,023H,04BH,0C3H,03BH
	DB	0C2H,042H,0A9H,023H,01BH,0B2H,02AH,0A9H
	DB	022H,0ABH,013H,01CH,093H,001H,031H,0BBH
	DB	0A3H,04AH,0BBH,021H,092H,032H,0AAH,009H
	DB	001H,091H,099H,013H,09BH,0B2H,032H,020H
	DB	0B9H,029H,0BBH,024H,03BH,0C9H,033H,0B1H
	DB	032H,0BBH,0B3H,040H,0B0H,01AH,0B1H,023H
	DB	0AAH,022H,0A9H,020H,0A9H,032H,02BH,0B2H
	DB	03AH,00AH,0B2H,039H,021H,0BCH,011H,092H
	DB	039H,0B1H,012H,034H,0BCH,092H,041H,0ABH
	DB	0A3H,02CH,092H,0A0H,09BH,024H,00CH,002H
	DB	00BH,094H,039H,0A3H,0BAH,0A2H,034H,0ACH
	DB	0A1H,022H,03AH,0CCH,034H,029H,0ABH,0BAH
	DB	034H,01CH,0B9H,033H,020H,0B3H,0C2H,05CH
	DB	0A6H,0EEH,066H,0EBH,06FH,056H,0DDH,07FH
	DB	0C7H,0DFH,08FH,0F7H,040H,0ECH,026H,0EFH
	DB	077H,087H,0C5H,0F7H,06EH,0D7H,0FFH,084H
	DB	088H,03FH,064H,0F5H,063H,05FH,0D7H,06FH
	DB	0E5H,0D5H,06FH,055H,005H,00BH,064H,0F4H
	DB	056H,05DH,0D4H,04DH,047H,0E5H,0E5H,0DCH
	DB	05CH,0E5H,02DH,0A4H,06EH,0EDH,055H,0D5H
	DB	031H,03BH,0BDH,055H,032H,043H,03AH,0DAH
	DB	042H,0C5H,0BDH,055H,0EDH,05DH,0C5H,02BH
	DB	0CDH,0B2H,042H,04BH,034H,02AH,04AH,0C4H
	DB	0BDH,055H,01CH,09CH,05AH,0D4H,04AH,0BBH
	DB	0C9H,09CH,093H,0BBH,044H,0ABH,0B9H,05CH
	DB	044H,02DH,05BH,02CH,04DH,041H,025H,03DH
	DB	033H,0CCH,05CH,0C1H,0B3H,04AH,0B5H,0CCH
	DB	04BH,0B4H,05EH,009H,04DH,055H,0CDH,054H
	DB	0D4H,06DH,0C3H,0CBH,03BH,02CH,0C4H,04BH
	DB	0C3H,0B1H,09BH,0A4H,0CCH,040H,024H,0C2H
	DB	030H,0C4H,044H,00DH,0AAH,043H,01DH,0C4H
	DB	042H,011H,0BAH,0C2H,043H,0C3H,0CAH,042H
	DB	0D4H,05CH,0BAH,035H,0CCH,0C4H,039H,00BH
	DB	033H,0ABH,0BBH,034H,032H,0BCH,039H,0A4H
	DB	093H,022H,0D4H,02CH,033H,0CBH,03CH,0A3H
	DB	0B3H,022H,09BH,0A3H,013H,020H,0B3H,033H
	DB	009H,009H,0BCH,044H,01CH,0C2H,04CH,0C4H
	DB	0C3H,05EH,015H,0ABH,04DH,053H,0D4H,05CH
	DB	032H,0BCH,054H,0C3H,0DCH,045H,0B2H,0BCH
	DB	0C4H,0D4H,031H,0C4H,02BH,0D4H,05CH,0A4H
	DB	0BBH,040H,021H,03AH,003H,0B1H,05CH,0CAH
	DB	04BH,0CCH,033H,0BBH,002H,00BH,033H,0A0H
	DB	00BH,029H,024H,09BH,0B3H,024H,0BBH,092H
	DB	023H,0ABH,03AH,0BBH,000H,024H,0BBH,0B2H
	DB	0B3H,092H,0CBH,034H,002H,02CH,093H,00CH
	DB	044H,04CH,0C3H,02BH,0C4H,044H,0CCH,034H
	DB	0CCH,004H,03AH,0BBH,029H,000H,01BH,0A3H
	DB	02CH,034H,0C1H,02BH,024H,0ABH,039H,093H
	DB	09BH,032H,01BH,009H,0A2H,023H,0CBH,091H
	DB	013H,0BCH,022H,033H,0BBH,031H,0BAH,043H
	DB	02CH,0B3H,049H,0B3H,03CH,0C2H,043H,03BH
	DB	0CAH,04DH,0A5H,0C3H,05CH,0C3H,0BAH,031H
	DB	0B3H,039H,01BH,093H,00BH,013H,0BBH,03AH
	DB	0BBH,003H,030H,09AH,049H,01BH,0C1H,045H
	DB	0CCH,0C5H,04BH,0D5H,0C1H,012H,0A1H,0ADH
	DB	043H,04CH,0ACH,049H,04BH,00CH,0A0H,03AH
	DB	03CH,034H,0BCH,04BH,0B4H,041H,0B3H,0BCH
	DB	094H,031H,0ABH,03BH,009H,0B9H,034H,001H
	DB	0CCH,03AH,0A4H,099H,0A3H,0CAH,044H,0BCH
	DB	094H,04AH,0A9H,0BBH,00AH,014H,02CH,0B2H
	DB	032H,0B0H,001H,0A3H,030H,0B1H,0A0H,0A2H
	DB	033H,0BCH,010H,032H,0ABH,01AH,0A2H,021H
	DB	0A0H,0B0H,022H,030H,019H,02AH,0A1H,02AH
	DB	0A3H,03BH,0CAH,033H,02BH,0A1H,02AH,0BBH
	DB	033H,091H,033H,0BBH,092H,031H,0A9H,021H
	DB	020H,0BBH,031H,092H,00AH,0A2H,09AH,022H
	DB	0ABH,021H,000H,000H,0AAH,032H,030H,01AH
	DB	0A0H,012H,0A9H,0A1H,09AH,014H,01CH,0A9H
	DB	021H,0B0H,033H,0ABH,0B1H,033H,0BAH,023H
	DB	0BAH,021H,001H,032H,09AH,09AH,090H,022H
	DB	0ABH,0A2H,090H,091H,001H,021H,09AH,0B2H
	DB	021H,022H,020H,0BAH,031H,0A0H,01BH,0A2H
	DB	023H,0BBH,0A3H,0AAH,013H,02AH,0B9H,024H
	DB	02BH,0A3H,01AH,002H,0A0H,00AH,01AH,09AH
	DB	030H,0A9H,0AAH,0A9H,033H,09AH,032H,0B9H
	DB	002H,009H,022H,09AH,003H,009H,020H,0ABH
	DB	021H,00AH,001H,0AAH,003H,09AH,0B1H,033H
	DB	0ABH,0A3H,02BH,094H,03BH,0B9H,022H,02AH
	DB	0A9H,092H,030H,0A0H,09AH,000H,002H,01BH
	DB	0A0H,019H,092H,010H,0B1H,011H,013H,01AH
	DB	090H,010H,011H,020H,0B9H,010H,0B9H,021H
	DB	010H,0AAH,01AH,0A2H,032H,0BAH,033H,09BH
	DB	093H,02AH,0A9H,019H,099H,011H,029H,09BH
	DB	0A2H,033H,0ABH,013H,0AAH,032H,0AAH,021H
	DB	010H,09AH,0AAH,0A1H,031H,000H,09BH,002H
	DB	01AH,022H,019H,0A9H,032H,0AAH,022H,0ABH
	DB	093H,03AH,0B1H,030H,0BBH,013H,01AH,0A0H
	DB	009H,090H,021H,002H,01AH,0A3H,02AH,0A1H
	DB	022H,01BH,099H,000H,029H,0AAH,010H,022H
	DB	09AH,091H,099H,021H,091H,009H,002H,02AH
	DB	0A1H,019H,092H,032H,0ABH,0A2H,02AH,093H
	DB	029H,0BBH,022H,09BH,013H,09AH,020H,0A1H
	DB	021H,0A9H,012H,029H,092H,020H,09AH,0A9H
	DB	021H,0A9H,0A1H,019H,090H,000H,021H,01AH
	DB	0A0H,022H,010H,001H,0AAH,002H,01AH,0BAH
	DB	031H,0B0H,032H,09BH,0B3H,03AH,0A2H,029H
	DB	001H,002H,00AH,0BAH,002H,032H,0B0H,010H
	DB	09AH,092H,022H,0AAH,091H,009H,011H,021H
	DB	019H,0A9H,012H,010H,0AAH,092H,019H,0A9H
	DB	021H,0AAH,002H,099H,013H,03AH,0C1H,033H
	DB	0B0H,022H,09BH,092H,03AH,0A0H,099H,020H
	DB	0A0H,001H,0AAH,012H,031H,0BAH,0A3H,029H
	DB	099H,091H,020H,002H,020H,09AH,0A1H,021H
	DB	012H,0AAH,010H,0ABH,0A3H,022H,0ABH,002H
	DB	0AAH,023H,01BH,0A3H,030H,0B9H,032H,019H
	DB	0A9H,001H,000H,090H,09AH,0A1H,021H,01AH
	DB	0A1H,019H,000H,012H,01AH,0A2H,020H,00AH
	DB	0A9H,022H,019H,09AH,092H,010H,009H,001H
	DB	0AAH,003H,02AH,0A0H,030H,0AAH,032H,0ABH
	DB	012H,0ABH,002H,032H,09AH,0B9H,010H,001H
	DB	011H,029H,099H,019H,001H,012H,01AH,0A0H
	DB	029H,009H,0A0H,011H,099H,011H,009H,0A9H
	DB	012H,021H,09AH,0A1H,022H,0AAH,012H,01AH
	DB	003H,01BH,0B0H,021H,090H,010H,09AH,0A3H
	DB	02AH,0A0H,091H,029H,0A2H,021H,019H,0A0H
	DB	021H,002H,019H,0A9H,090H,011H,099H,019H
	DB	09AH,0AAH,013H,020H,090H,009H,001H,000H
	DB	012H,029H,0B0H,033H,0BBH,002H,000H,001H
	DB	02AH,0BAH,022H,000H,099H,010H,000H,020H
	DB	0A9H,001H,023H,0AAH,091H,000H,000H,010H
	DB	009H,009H,099H,001H,011H,0A9H,091H,022H
	DB	009H,091H,00AH,002H,099H,023H,0ABH,0B2H
	DB	030H,0A0H,022H,0ABH,092H,020H,010H,029H
	DB	0AAH,011H,010H,099H,012H,019H,09AH,099H
	DB	091H,022H,01AH,0A0H,021H,000H,099H,001H
	DB	021H,099H,090H,092H,029H,0A1H,029H,0A0H
	DB	099H,092H,022H,0ABH,093H,01BH,002H,021H
	DB	0AAH,012H,009H,021H,009H,099H,002H,010H
	DB	099H,009H,0AAH,092H,030H,0A9H,009H,001H
	DB	012H,01AH,0A2H,010H,010H,0AAH,022H,020H
	DB	010H,0BBH,002H,029H,0A1H,01AH,092H,02BH
	DB	0A9H,033H,09BH,003H,02AH,0A9H,020H,090H
	DB	012H,01AH,0A0H,001H,011H,0A0H,029H,0AAH
	DB	092H,010H,091H,019H,0A1H,012H,091H,009H
	DB	090H,000H,012H,009H,0AAH,011H,0A2H,021H
	DB	0AAH,002H,02AH,0A2H,01AH,093H,039H,0BBH
	DB	013H,01AH,0A0H,011H,0AAH,010H,002H,000H
	DB	011H,009H,0A9H,022H,0AAH,022H,02AH,000H
	DB	099H,090H,011H,001H,00AH,090H,09AH,012H
	DB	029H,000H,01AH,092H,021H,099H,011H,0AAH
	DB	003H,02AH,0A0H,019H,0A0H,032H,0BBH,0A2H
	DB	021H,0AAH,002H,021H,01AH,0A2H,01AH,003H
	DB	019H,0A9H,011H,099H,010H,000H,029H,0A9H
	DB	010H,090H,019H,090H,010H,099H,002H,009H
	DB	002H,020H,0A1H,019H,0A9H,023H,01AH,092H
	DB	09BH,0A0H,022H,09AH,012H,09AH,0A2H,022H
	DB	01AH,0A9H,022H,01AH,0A1H,009H,001H,009H
	DB	090H,001H,011H,00AH,091H,011H,000H,099H
	DB	091H,020H,0A1H,020H,099H,091H,09AH,092H
	DB	029H,0A0H,021H,09AH,013H,01AH,0A2H,029H
	DB	0A0H,010H,099H,001H,021H,09AH,0A0H,020H
	DB	0A0H,022H,00AH,0AAH,0A2H,022H,010H,091H
	DB	091H,011H,099H,091H,010H,001H,09AH,090H
	DB	022H,0AAH,001H,099H,012H,00AH,0A1H,022H
	DB	0AAH,022H,09AH,002H,019H,092H,011H,099H
	DB	090H,011H,00AH,002H,00AH,0B0H,012H,09AH
	DB	090H,021H,010H,092H,010H,090H,000H,021H
	DB	090H,09AH,0A2H,029H,011H,09AH,0AAH,022H
	DB	09AH,012H,009H,092H,01AH,0A0H,032H,09AH
	DB	010H,099H,019H,000H,01AH,002H,010H,099H
	DB	012H,00AH,091H,010H,009H,091H,019H,099H
	DB	011H,020H,0AAH,010H,091H,019H,000H,010H
	DB	099H,002H,02AH,091H,029H,090H,022H,0ABH
	DB	092H,029H,002H,00AH,0AAH,011H,020H,099H
	DB	011H,000H,091H,019H,001H,020H,0AAH,091H
	DB	020H,090H,010H,010H,0A9H,011H,009H,090H
	DB	010H,090H,009H,001H,010H,0A9H,023H,009H
	DB	091H,019H,0A1H,021H,0A9H,011H,0AAH,001H
	DB	010H,0A9H,099H,010H,001H,011H,0A0H,012H
	DB	011H,090H,000H,0A0H,021H,009H,0A9H,011H
	DB	099H,090H,021H,00AH,001H,099H,011H,000H
	DB	010H,009H,090H,022H,0AAH,022H,09AH,091H
	DB	009H,092H,020H,0A9H,011H,000H,099H,001H
	DB	000H,001H,011H,0A9H,000H,099H,021H,019H
	DB	0A9H,001H,010H,001H,000H,090H,002H,029H
	DB	0A9H,001H,009H,091H,00AH,002H,01AH,092H
	DB	029H,0A0H,020H,0AAH,012H,019H,000H,000H
	DB	090H,012H,099H,000H,011H,09AH,091H,021H
	DB	090H,009H,009H,001H,009H,091H,009H,009H
	DB	011H,010H,090H,011H,020H,090H,019H,0AAH
	DB	021H,001H,000H,0AAH,002H,01AH,0A1H,029H
	DB	090H,021H,00AH,002H,010H,091H,090H,019H
	DB	090H,029H,099H,011H,01AH,0A0H,011H,000H
	DB	009H,000H,000H,019H,091H,011H,011H,0A9H
	DB	001H,00AH,001H,010H,0A9H,029H,091H,021H
	DB	0A9H,021H,0A9H,012H,01AH,0B0H,022H,090H
	DB	000H,009H,090H,012H,009H,091H,001H,0A0H
	DB	011H,009H,001H,011H,09AH,001H,000H,009H
	DB	091H,001H,000H,090H,090H,022H,0AAH,092H
	DB	01AH,092H,009H,001H,010H,0A0H,021H,0A9H
	DB	022H,00AH,090H,010H,0A9H,022H,009H,0A9H
	DB	091H,019H,010H,009H,090H,022H,019H,091H
	DB	000H,000H,001H,009H,099H,000H,010H,090H
	DB	019H,091H,009H,0A1H,022H,099H,092H,019H
	DB	002H,00AH,092H,021H,0AAH,011H,09AH,092H
	DB	019H,099H,021H,01AH,0A1H,011H,090H,091H
	DB	010H,090H,001H,000H,011H,09AH,090H,002H
	DB	010H,00AH,000H,009H,012H,009H,091H,009H
	DB	091H,020H,0AAH,012H,090H,001H,009H,092H
	DB	01AH,0A1H,021H,099H,091H,010H,090H,011H
	DB	099H,001H,010H,0AAH,002H,010H,090H,010H
	DB	090H,000H,090H,010H,091H,009H,000H,010H
	DB	099H,022H,000H,001H,0AAH,011H,020H,0A9H
	DB	010H,0A9H,012H,009H,000H,099H,091H,020H
	DB	099H,012H,010H,0A0H,011H,009H,000H,000H
	DB	099H,012H,09AH,0A1H,010H,019H,090H,010H
	DB	010H,090H,010H,001H,019H,090H,011H,090H
	DB	001H,00AH,001H,00AH,091H,010H,099H,011H
