;808ho.abs/808ho.hhh/a/u3
	DB	004H,0D7H,0DFH,0D6H,0B9H,045H,03DH,0C4H
	DB	06EH,06EH,0D6H,0E6H,0C4H,06FH,0D6H,0D6H
	DB	0E6H,05EH,0C3H,0A6H,0DEH,055H,06FH,07EH
	DB	0C5H,0D2H,04DH,0D5H,0D6H,0E6H,06EH,03EH
	DB	06DH,0A5H,04EH,05BH,04CH,035H,0CDH,0D6H
	DB	0E6H,0D5H,0CEH,06EH,0D7H,04FH,0C6H,025H
	DB	024H,05FH,055H,0D5H,032H,05FH,0C7H,05FH
	DB	063H,0C5H,0ACH,03CH,0D6H,0C5H,0CDH,044H
	DB	0E4H,046H,0BFH,0A7H,0E5H,0C5H,06EH,05FH
	DB	056H,0D2H,044H,0DDH,045H,04EH,0D6H,03DH
	DB	0D5H,0B4H,03DH,0A6H,0D4H,0C5H,0CCH,043H
	DB	0E6H,0E7H,0E4H,0CBH,0C3H,0D6H,04CH,0D4H
	DB	06EH,0D5H,05EH,0C5H,0D7H,0EDH,04CH,0C4H
	DB	0D4H,06EH,0A4H,043H,05FH,047H,0CEH,0E6H
	DB	04CH,0D5H,05DH,0B4H,0A5H,0D5H,05DH,0D3H
	DB	05BH,0E6H,05EH,034H,03DH,04DH,0C5H,0A5H
	DB	06FH,06DH,0C3H,053H,06EH,0D5H,0D5H,0BEH
	DB	0B6H,0D6H,05EH,0D4H,0C6H,0CAH,05DH,0DCH
	DB	045H,06EH,0B4H,0D5H,0DBH,05EH,0C7H,02EH
	DB	0D3H,05DH,043H,044H,0DCH,0D4H,0D7H,0DDH
	DB	0B4H,04FH,064H,05CH,054H,0DCH,04DH,025H
	DB	04BH,0E6H,0CCH,05DH,0D6H,0D5H,0E5H,05EH
	DB	0B5H,0B5H,043H,00EH,0C6H,05EH,0C5H,0D6H
	DB	0C3H,04EH,046H,0E3H,0D5H,05EH,054H,05DH
	DB	05EH,0A6H,0D5H,04EH,06FH,06DH,06EH,016H
	DB	03EH,0B3H,04BH,05DH,055H,02EH,06DH,03EH
	DB	096H,0E6H,0E5H,03CH,04CH,05BH,0BCH,054H
	DB	05EH,0A5H,04EH,0D6H,0D5H,04DH,05DH,0E6H
	DB	04CH,03CH,06EH,0D6H,06EH,0DCH,0C7H,0DDH
	DB	05EH,0C5H,0D6H,00DH,0D5H,049H,0A3H,06EH
	DB	0E6H,0BBH,02DH,05CH,0A5H,0D3H,03DH,0C5H
	DB	0C6H,0BDH,04DH,0D5H,0A7H,09FH,06DH,0E6H
	DB	0BAH,0E7H,0E5H,03DH,0D5H,042H,0E7H,0EAH
	DB	0BDH,035H,0C5H,0ABH,0D5H,0BDH,0D7H,0DDH
	DB	0B3H,0C3H,05EH,02AH,0C7H,0DCH,0DBH,003H
	DB	0ADH,0A5H,0D5H,014H,0D5H,05EH,05EH,044H
	DB	025H,0CBH,05EH,0E7H,0A4H,0E5H,0E7H,0DEH
	DB	05CH,0B2H,0D6H,0D4H,0C4H,0C3H,0AAH,0D6H
	DB	0BDH,04DH,04CH,044H,0D4H,04CH,0A4H,04CH
	DB	04CH,0E7H,0D4H,0D4H,0BCH,0E6H,04DH,0E7H
	DB	0CDH,05EH,033H,095H,0D4H,0B5H,02EH,0C7H
	DB	0EDH,05DH,009H,05CH,04DH,0B5H,04BH,03BH
	DB	06EH,0B1H,095H,0CDH,0D5H,0B5H,0ADH,04CH
	DB	05DH,0A5H,04DH,05BH,02CH,025H,0D4H,029H
	DB	0CCH,0C6H,0BDH,0D5H,0C5H,04EH,055H,0D4H
	DB	0B3H,05EH,06DH,0C4H,0D5H,05EH,033H,023H
	DB	0C1H,05DH,093H,06EH,0D5H,0B5H,05EH,05CH
	DB	04DH,0C5H,0D6H,0CDH,03BH,0C4H,04DH,05DH
	DB	054H,05EH,0D6H,0D5H,0D6H,01EH,002H,0A4H
	DB	0C9H,035H,0BBH,04DH,0C5H,039H,0C1H,004H
	DB	0D5H,0BDH,0C6H,0D1H,02BH,0ACH,035H,0D6H
	DB	04FH,036H,0C6H,0CCH,0DAH,0D6H,0BDH,05CH
	DB	05EH,0C6H,091H,0ACH,023H,0D6H,0BDH,0E7H
	DB	0E6H,0E4H,04DH,0BBH,035H,01DH,04CH,024H
	DB	05EH,054H,0D4H,0C5H,0DDH,054H,05EH,043H
	DB	0D5H,09CH,0A5H,0C6H,0DDH,0E6H,052H,0D4H
	DB	0C4H,0DCH,043H,001H,0A5H,0D4H,05EH,06CH
	DB	0D6H,0DCH,0E6H,024H,05EH,095H,03EH,0D6H
	DB	04DH,05DH,04BH,0D6H,02DH,0A5H,0C1H,0E5H
	DB	043H,03DH,003H,0C9H,0C5H,0A5H,0C4H,0C5H
	DB	0D4H,03CH,0C5H,04DH,0E6H,03DH,044H,04EH
	DB	0C6H,0ACH,05CH,04CH,05BH,0D2H,02CH,04CH
	DB	0C5H,03EH,044H,0B5H,04DH,05CH,09DH,05CH
	DB	04BH,05EH,035H,0C5H,05EH,0C4H,0C4H,0D4H
	DB	06DH,04EH,055H,03EH,052H,0D6H,0C4H,02EH
	DB	0D6H,0C5H,0DAH,0C5H,05EH,015H,05EH,053H
	DB	0ABH,05EH,036H,0D2H,04BH,0D4H,05EH,0B3H
	DB	044H,05EH,06EH,04CH,045H,0D5H,0ACH,05DH
	DB	04DH,04CH,0D5H,059H,04EH,045H,05EH,095H
	DB	03DH,049H,04CH,0D5H,05EH,0C5H,05DH,04DH
	DB	033H,044H,04EH,026H,0DAH,03DH,0B5H,002H
	DB	0D5H,033H,03EH,044H,0B5H,0C2H,004H,0CBH
	DB	0D6H,0CBH,049H,0E6H,04EH,0C4H,0B5H,04DH
	DB	042H,04EH,053H,0B4H,03CH,04AH,0C5H,02DH
	DB	0D5H,03CH,0C6H,0CCH,0B2H,0C5H,02DH,032H
	DB	0D6H,04EH,051H,0D4H,024H,01DH,0C5H,0CBH
	DB	04CH,043H,0A2H,04DH,04DH,025H,0C4H,05EH
	DB	0A1H,0B5H,0D5H,0B2H,0B5H,0CCH,0A6H,0CDH
	DB	0B6H,0E4H,0C5H,05EH,013H,03CH,0B5H,03EH
	DB	05CH,05DH,04CH,05BH,03CH,0B5H,0BDH,0C6H
	DB	0D4H,03DH,03AH,0C5H,0A4H,05EH,004H,02DH
	DB	005H,03CH,03DH,0D6H,0C3H,02BH,0C5H,01DH
	DB	0D5H,095H,05FH,056H,03DH,0D6H,03BH,04EH
	DB	05CH,0D6H,0D5H,0CBH,05DH,02CH,0B4H,0C5H
	DB	022H,0BBH,02CH,0A5H,0D5H,04DH,0BCH,035H
	DB	00DH,04AH,0C3H,033H,030H,0C5H,0C3H,0E6H
	DB	04EH,0B6H,0C3H,0CCH,0B5H,0D4H,043H,03DH
	DB	0B0H,0A5H,04EH,06CH,0D5H,03DH,02CH,06EH
	DB	043H,03DH,039H,032H,039H,03DH,033H,04DH
	DB	0A5H,0C3H,0CAH,0A4H,033H,04DH,0C5H,03CH
	DB	03BH,05BH,0D4H,05DH,0C4H,03CH,0D5H,04DH
	DB	04CH,05DH,042H,0D5H,0B0H,04DH,053H,04EH
	DB	0B5H,04DH,05DH,025H,0CBH,04DH,04BH,035H
	DB	09CH,0D6H,02EH,035H,0BCH,003H,03CH,014H
	DB	05EH,003H,04CH,02AH,044H,01DH,0C5H,0B2H
	DB	05EH,0B6H,0BDH,0B5H,0C4H,02BH,010H,02BH
	DB	05EH,053H,0BAH,04CH,0AAH,013H,02AH,0D5H
	DB	04DH,0B4H,04BH,0D5H,031H,00DH,0B5H,0C6H
	DB	0CDH,0A2H,0D5H,0B5H,0D4H,01AH,0C4H,0B4H
	DB	04DH,0B5H,00DH,04CH,0A4H,0C4H,00AH,04DH
	DB	05DH,0C5H,04CH,01CH,0B5H,09BH,0A3H,0C4H
	DB	0ABH,0A4H,0D6H,0CDH,0D5H,041H,01CH,0B4H
	DB	03BH,0BBH,04AH,0B3H,0C5H,0CBH,04CH,0C4H
	DB	034H,04EH,0A6H,0CCH,0C6H,0CDH,0B4H,03AH
	DB	02CH,0D6H,0D3H,03DH,0B5H,02AH,023H,0CCH
	DB	05CH,0B5H,04DH,04EH,045H,0BCH,042H,0B3H
	DB	04DH,04BH,03BH,0AAH,0D6H,02CH,0C4H,0C5H
	DB	0BDH,0A4H,04DH,04BH,0C5H,03DH,05AH,0D5H
	DB	04DH,032H,033H,02DH,04BH,0C5H,09BH,04DH
	DB	093H,012H,03DH,05CH,04AH,0A3H,05EH,0B5H
	DB	0B5H,0CBH,023H,0C9H,024H,0BBH,03BH,092H
	DB	034H,0D3H,0C5H,09CH,05DH,0C5H,0BBH,030H
	DB	05EH,044H,0D6H,00EH,04BH,040H,03CH,0D6H
	DB	02DH,009H,024H,0D3H,0C5H,0B2H,05DH,0B1H
	DB	0C4H,0D5H,0B5H,05EH,0C5H,012H,00CH,004H
	DB	0C5H,0ADH,01CH,04AH,015H,0CBH,0C4H,0A3H
	DB	034H,0CCH,0C6H,0CDH,04BH,023H,0A2H,0D5H
	DB	03DH,05CH,0B4H,03DH,0B4H,05DH,04DH,033H
	DB	0B2H,04CH,0B3H,032H,0B0H,000H,04BH,0C4H
	DB	0B5H,03EH,095H,0B3H,0A3H,0B3H,0ACH,040H
	DB	0B5H,0ADH,0C5H,033H,01DH,034H,0CCH,04BH
	DB	05DH,05DH,0C5H,0B0H,033H,00BH,04CH,0C0H
	DB	003H,0A3H,0C4H,05EH,014H,0C5H,01CH,0A3H
	DB	02BH,04AH,0C5H,0B4H,01EH,043H,0A1H,0C6H
	DB	0DAH,0C3H,04CH,0B4H,04BH,0D5H,01DH,041H
	DB	0B5H,0CCH,093H,029H,03CH,0B5H,0BBH,03AH
	DB	02CH,05CH,0B3H,0AAH,0AAH,0B6H,0D3H,00DH
	DB	0B3H,004H,0B5H,0ADH,04CH,033H,03DH,0C5H
	DB	0C5H,02CH,02BH,039H,0B2H,022H,02DH,05CH
	DB	0B5H,04EH,015H,0B4H,0ACH,0B4H,04DH,0C5H
	DB	03BH,05EH,0B5H,00BH,04CH,033H,0C4H,01CH
	DB	0C5H,094H,0CAH,04CH,02CH,043H,0BCH,022H
	DB	003H,03BH,0C5H,0C2H,0B3H,03DH,042H,0BBH
	DB	013H,05EH,050H,03BH,02CH,04BH,0D5H,043H
	DB	0CBH,0B4H,0C1H,0A3H,02AH,0C5H,03CH,04CH
	DB	0B4H,01CH,004H,0A1H,01BH,0B2H,022H,09CH
	DB	0B5H,09AH,02CH,095H,0CBH,014H,0C0H,094H
	DB	0D5H,0C5H,0BEH,035H,05EH,035H,02BH,0A0H
	DB	02BH,04DH,015H,0C4H,04DH,01CH,0A4H,03BH
	DB	092H,04CH,03CH,05DH,0B3H,035H,0BCH,02BH
	DB	0D5H,02BH,092H,0A3H,099H,000H,04CH,0A3H
	DB	04CH,00AH,03BH,013H,00CH,039H,0C4H,033H
	DB	0ACH,04DH,04CH,034H,03CH,04CH,0D5H,090H
	DB	0C5H,0B3H,0ADH,0B4H,05CH,0B4H,0C5H,0BDH
	DB	005H,0C4H,010H,0C4H,00DH,04BH,0B4H,04CH
	DB	0C4H,03AH,02CH,020H,00BH,03AH,0B5H,0C9H
	DB	0A4H,0BCH,0A5H,0C3H,03BH,00CH,0C5H,04DH
	DB	033H,03CH,0B4H,0C5H,0BAH,09AH,0BBH,03BH
	DB	0A3H,094H,03CH,0B4H,0A9H,0A4H,0C4H,0BBH
	DB	04CH,0B4H,03AH,03DH,0C5H,03CH,05CH,02CH
	DB	0C5H,0B4H,02DH,0C5H,0C3H,04CH,02CH,04CH
	DB	05DH,0A3H,04CH,0B4H,04CH,09BH,0A4H,0A3H
	DB	013H,0C0H,0AAH,0A0H,04BH,02AH,0B5H,0ACH
	DB	03BH,024H,0BCH,0C5H,0BBH,04CH,030H,02BH
	DB	0A0H,0B4H,05EH,034H,029H,009H,04BH,0B1H
	DB	0B4H,0C3H,0B4H,0A2H,03DH,04BH,0B4H,034H
	DB	00DH,0C5H,0B3H,00BH,0A4H,0ABH,00BH,04CH
	DB	014H,0AAH,02BH,0B4H,0B4H,02CH,03AH,0B3H
	DB	0B4H,0B3H,0C3H,01AH,0B2H,05DH,0B4H,0A3H
	DB	0B2H,003H,0C3H,009H,0C4H,04DH,04BH,0B4H
	DB	04DH,03AH,04CH,03AH,0A4H,01DH,0B5H,04DH
	DB	04CH,094H,0A3H,03CH,0B4H,04CH,0A2H,03CH
	DB	0A3H,0B4H,01AH,03CH,022H,00CH,04CH,013H
	DB	03BH,03BH,009H,01AH,012H,02BH,0C4H,0B4H
	DB	0B1H,04DH,0A4H,039H,0ABH,013H,092H,0B4H
	DB	02CH,023H,0A9H,0A9H,011H,0B2H,03AH,092H
	DB	00CH,0B5H,0ABH,03BH,0B3H,003H,0ABH,004H
	DB	0ACH,0B4H,02CH,015H,0CAH,04DH,013H,0B5H
	DB	0BCH,0B3H,023H,04DH,0A4H,00BH,001H,0A2H
	DB	03CH,022H,020H,05DH,0B4H,02CH,0C4H,094H
	DB	0B0H,0B2H,03CH,029H,023H,02CH,014H,0BBH
	DB	04CH,002H,003H,0ABH,003H,0AAH,03BH,01BH
	DB	03BH,04CH,04CH,04BH,0A3H,0B4H,0BAH,0A4H
	DB	0B0H,0B2H,0B4H,02BH,01AH,09AH,012H,0B4H
	DB	03CH,02BH,0B4H,00AH,0A0H,02AH,03BH,03CH
	DB	014H,03BH,0B1H,03CH,0B4H,021H,01BH,0C4H
	DB	00AH,0B3H,003H,0AAH,003H,01CH,04AH,0B3H
	DB	0A3H,0ABH,093H,022H,0C4H,09BH,0A0H,013H
	DB	03CH,02AH,0B3H,03AH,029H,0A2H,02CH,0A4H
	DB	02CH,0A4H,0B4H,0BCH,033H,0A3H,02CH,0B4H
	DB	003H,01AH,0AAH,02BH,093H,011H,01CH,033H
	DB	0BAH,04DH,024H,002H,0B1H,0C4H,03BH,0B4H
	DB	092H,09CH,004H,02CH,04BH,00BH,02AH,039H
	DB	093H,009H,0B2H,04CH,01AH,0C5H,0BBH,04DH
	DB	024H,0B3H,01AH,02CH,033H,0B4H,0ABH,0C4H
	DB	02AH,02BH,091H,029H,013H,0A9H,04DH,0A5H
	DB	0BAH,04CH,0C4H,003H,0B9H,002H,00BH,03BH
	DB	0A3H,09BH,04BH,03BH,0A4H,0ABH,03AH,03CH
	DB	0A4H,00BH,0C5H,0C3H,0A3H,0C3H,03CH,020H
	DB	0B4H,092H,09CH,014H,0B2H,0B2H,0A3H,0AAH
	DB	030H,03CH,023H,0B1H,03CH,094H,0B2H,0B4H
	DB	0C4H,0ACH,0B4H,020H,03DH,034H,02BH,020H
	DB	0B3H,03CH,02AH,0B4H,03CH,0A3H,03CH,093H
	DB	03BH,02BH,039H,03CH,003H,0B4H,0B2H,0A0H
	DB	0B4H,0B3H,0ABH,013H,00CH,003H,02BH,023H
	DB	0ABH,002H,093H,0B3H,02CH,003H,03BH,092H
	DB	02BH,0A2H,03AH,01AH,03BH,0A3H,00BH,010H
	DB	0B4H,099H,00BH,022H,09AH,03AH,000H,0A2H
	DB	0B4H,00BH,04CH,0B3H,03CH,0A3H,030H,01CH
	DB	013H,090H,00AH,032H,02CH,04BH,0B3H,02BH
	DB	0A3H,02BH,0B3H,012H,01BH,02BH,094H,01CH
	DB	024H,00CH,0B4H,03CH,03CH,0A4H,02BH,0A3H
	DB	09AH,021H,0B4H,0B0H,0A9H,03AH,00BH,003H
	DB	0C4H,01AH,000H,0B4H,0B3H,09BH,04BH,02BH
	DB	0A4H,0BAH,029H,03CH,030H,0A2H,0B4H,03DH
	DB	032H,03BH,01BH,023H,03CH,0A3H,0A3H,02CH
	DB	003H,0B4H,09BH,0B4H,02CH,03BH,023H,0ABH
	DB	094H,00AH,02BH,0C4H,0B4H,01BH,0A2H,01AH
	DB	0A9H,04BH,0AAH,094H,02CH,0B4H,0A3H,0ABH
	DB	013H,0C4H,0ABH,023H,0AAH,0B3H,01AH,03BH
	DB	094H,0ABH,0A2H,020H,0B3H,01AH,0B3H,03CH
	DB	012H,03BH,009H,0A3H,002H,03CH,013H,0C3H
	DB	004H,0BAH,092H,03CH,02AH,03BH,003H,0A3H
	DB	09CH,032H,0B3H,019H,0A0H,03CH,093H,03BH
	DB	001H,0A4H,09BH,0A2H,093H,09BH,020H,01BH
	DB	003H,0B3H,01BH,020H,03CH,03AH,092H,04CH
	DB	011H,011H,00CH,032H,01BH,0A3H,009H,03CH
	DB	022H,012H,01BH,093H,0A0H,03CH,094H,0AAH
	DB	03BH,02BH,029H,020H,0B3H,0A4H,0ABH,04CH
	DB	0B3H,0A4H,0ABH,009H,0A3H,00AH,003H,0AAH
	DB	02AH,01AH,03BH,001H,029H,02BH,012H,0B2H
	DB	0A3H,0A3H,00BH,021H,0B2H,03BH,0A2H,0A3H
	DB	00BH,0A4H,09BH,003H,0B2H,0A1H,019H,02BH
	DB	03BH,0B4H,029H,01BH,092H,02BH,0B4H,0B3H
	DB	09BH,094H,09BH,02AH,0A3H,01AH,009H,01AH
	DB	092H,02BH,03BH,012H,009H,009H,029H,01BH
	DB	04CH,012H,01AH,093H,0A9H,019H,092H,009H
	DB	0A3H,02BH,0A3H,090H,00AH,093H,011H,0AAH
	DB	029H,0A2H,011H,0B3H,01BH,02AH,002H,0A2H
	DB	009H,03CH,04CH,03AH,092H,03AH,099H,0A4H
	DB	0BAH,02BH,003H,0A1H,0B4H,09CH,023H,090H
	DB	03CH,093H,029H,03CH,031H,00AH,0A3H,01AH
	DB	02AH,092H,00AH,019H,0A4H,0B2H,0B0H,0B4H
	DB	0B3H,0A2H,02CH,003H,001H,01BH,029H,099H
	DB	03AH,092H,012H,09BH,092H,02BH,012H,0B4H
	DB	0B0H,01BH,010H,012H,00BH,020H,0A2H,001H
	DB	09AH,093H,009H,090H,021H,0A1H,02AH,0A3H
	DB	0A2H,0A9H,02BH,012H,0A3H,01BH,09AH,011H
	DB	029H,03BH,02BH,029H,02BH,021H,0A2H,091H
	DB	009H,000H,013H,0ABH,093H,0A1H,029H,0B3H
	DB	02BH,0A3H,092H,0A2H,0B3H,00AH,0A2H,02AH
	DB	03CH,023H,09AH,019H,003H,01CH,022H,009H
	DB	003H,0AAH,02AH,092H,002H,0A9H,011H,01AH
	DB	01AH,029H,0B3H,02BH,001H,020H,0A1H,092H
	DB	09AH,03AH,02BH,002H,0A2H,0A2H,012H,0B2H
	DB	0A2H,0A9H,093H,02BH,002H,02BH,02AH,012H
	DB	01BH,093H,099H,02AH,02AH,02AH,03CH,022H
	DB	01AH,03BH,02AH,0A3H,009H,01AH,002H,0B3H
	DB	090H,0A3H,0A2H,01BH,000H,029H,092H,0A2H
	DB	099H,03BH,093H,01BH,02BH,012H,01AH,002H
	DB	02BH,0A2H,02AH,019H,012H,0A0H,002H,0A1H
	DB	00AH,0A3H,01BH,029H,0A3H,01AH,009H,011H
	DB	0A2H,009H,091H,000H,03BH,001H,0A2H,090H
	DB	02AH,092H,0A2H,00AH,010H,002H,0A0H,0A2H
	DB	091H,092H,0A1H,000H,091H,010H,091H,000H
	DB	0B3H,02BH,093H,0A1H,0A2H,099H,02AH,0A3H
	DB	009H,01AH,012H,01BH,001H,092H,01BH,093H
	DB	09AH,093H,00AH,012H,09AH,002H,0A2H,01AH
	DB	02BH,02AH,002H,091H,092H,0A2H,009H,02BH
	DB	011H,001H,090H,02BH,011H,019H,0A1H,092H
	DB	000H,001H,0B3H,0B3H,009H,01AH,011H,090H
	DB	001H,00AH,003H,0B2H,00AH,01AH,012H,01BH
	DB	012H,099H,029H,02AH,0A2H,001H,01AH,010H
	DB	00AH,093H,0A1H,00AH,001H,001H,02BH,002H
	DB	02BH,002H,090H,0A3H,00BH,021H,01AH,0A3H
	DB	0A1H,02BH,092H,019H,0A2H,019H,000H,092H
	DB	090H,00AH,012H,00AH,002H
