==============================================================================
	 PC-98(MPU) = S-330  ADPCM filer for Mega Drive
			Ver 2.00 (C)SEGA Sound Room  Sep-1990
==============================================================================

	★ 実行ファイル		MPU.COM

	★ 機能	 Roland S-330 , AKAI S-900 のＰＣＭデータを ＭＰＵ-ＰＣ９８
	         を介して、８ビット 又は Ｍ５用４ビットＡＤＰＣＭ に変換して
		 アセンブル可能な Define Byte 形式でファイルにセーブします。
		 また、Korg M1R の Global,Sequence,Combination,Program,All
		 のデータをダンプできます。
		   近日中に、Roland Ｓ５５０ 及び AKAI Ｓ１０００ にも対応で
		 きるようにするつもりです。尚、Ｓ５５０に関しては Ｓ３３０と
		 ほぼ同等の動きをしますので、Ｓ５５０ユーザーの方はとりあえず
		 <%1> の instrument name を S330 として使用して下さい。

	★ 書式	 MPU <%1> <%2> <%3> /[option]/[option]/...

		<%1> : instrument name [ S330 , S550 , S900 , S1000 , M1R ]
		<%2> : new make file name
		<%3> : S-330 Tone parameter No  [ 11〜18,21〜28,31〜38,41〜48 ]
		     : S-900 	     Sample No	[ 01 〜 32 ]
		     : M1R dump request name    [ G , C , P , S , A ] ※註２

	   /[option] : /D = MIDI データの Dump list を画面出力します。
	  	       /L = 対象となるＰＣＭデータの範囲を
			     		loop point 〜 end point
		 	    にします。デフォルト時は
			     		start point 〜 end point
			    が対象となります。
		       /Tx= ＰＣＭデータを 1/x倍に 間引きます。[ x = 2 〜 9 ]
		       /A = ADPCM 変換します。デフォルト時は通常の 8bit PCM 
		            変換をします。
		       以上のオプションは <%1> が M1R の時、意味を持ちません。
		       /B = new make file はバイナリ形式となります。
		       /O = M1R に <%1> で指定された バイナリ file を送信しま
		            す。この時 <%3> は何れでも構いません。

	★ 例 1.	A:¥>MPU S330 TEST.SRC 14 /L/T3
	   例 2.	A:¥>MPU S900 TEST.S 02 /A/T8/D
	   例 3.	A:¥>MPU M1R TEST.ASM A
	   例 4.	A:¥>MPU M1R TEST.BIN G /B


	★ 簡単な仕様の表示

		A:¥>MPU

		ＭＰＵ．ＣＯＭ の簡単な仕様がテキスト画面に出力されます。


	★ ＭＩＤＩ通信のリセット

		A:¥>MPU <%1>

		ＭＩＤＩ通信中、 ctrlＣ等によって中止した場合はサンプラー
	      がＭＩＤＩレシーブ状態のままとなる場合がありますので、ＭＩＤ
	      Ｉ通信をリセットする必要があります。またこの時ＰＣ９８側の画
	      面上のカーソルが消えますが、このリセットにより復帰します。

	★ 註１

		ＭＰＵに接続されているＭＩＤＩ楽器は必ず エクスクルーシブ を
	      ＯＮ［Ｅｎａｂｌｅ］にして下さい。

	★ 註２
		Ｇ : Global data dump
		Ｃ : Combination data dump
		Ｐ : Program data dump
		Ｓ : Sequence data dump
		Ａ : ALL ( Global 〜 Sequence ) data dump

	★ ＡＤＰＣＭ変化表

ＡＤＰＣＭ    増加量         δＤ   ＡＤＰＣＭ    減少量       δＤ
    0		00H	     00H    	8      -80H 〜 -FFH    80H
    1	       +01H	     01H    	9      -01H	      -01H
    2	       +02H 〜 +03H  02H    	A      -02H 〜 -03H   -02H
    3	       +04H 〜 +07H  04H    	B      -04H 〜 -07H   -04H
    4	       +08H 〜 +0FH  08H    	C      -08H 〜 -0FH   -08H
    5	       +10H 〜 +1FH  10H    	D      -10H 〜 -1FH   -10H
    6	       +20H 〜 +3FH  20H    	E      -20H 〜 -3FH   -20H
    7	       +40H 〜 +7FH  40H    	F      -40H 〜 -7FH   -40H
    8	       +80H 〜 +FFH  80H

再生音  Ｙ0 , Ｙ1 , Ｙ1 ,....., Ｙn-1 , Ｙn ,...
	Ｙn ＝ Ｙn-1 ＋ δＤ	［ 初期値 Ｙ0 ＝ ８０Ｈ ］

	★ 質問、問い合わせ先

		第２ＡＭ 研究開発部 サウンド開発課  ０３（７４３）７５２７
		ハードウェア 研究開発部 	    ０３（７４３）７４５２

			山本 尚美


