# Helix

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DISSONANCE.md  Favorites.csv  HELIX.md  HIL.md  HSL.md  OPERATOR.md  README.md  REBUILD_CHECKPOINT.md  SPEC.md  amendment_firewall_status.txt  core_integrity_status.txt  foobar.txt  helix  helix.py  operator.json  run_hardening_suite.py  run_pipeline.py
.claude/: settings.local.json
00_core/: structural_runtime_dynamics.md
01_protocol/: validate_architecture.py  validate_rings.py
02_governance/: confidence_classes.json  no_silent_drop_scan.py  promotion_gates.py  validate_architecture.py  validate_rings.py
03_forge/: setup_tracks.py
04_labs/: HELIX_LAB_MANIFEST.md  manifest.json  setup_tracks.py
05_atlas/: index.json
06_atlas/: decision_compression.json  index.json  oscillator_locking.json
07_artifacts/: cross_probe_report.json
apps/: runner.py
apps/foobar-spatial-dsp/: Directory.Build.targets  README.md
apps/foobar-spatial-dsp/.github/workflows/: build.yml
apps/foobar-spatial-dsp/WTL/Include/: atlgdi.h
apps/foobar-spatial-dsp/foo_dragonfly_reverb/: AbstractDSP.hpp  DSP.cpp  DSP.hpp  Param.hpp  PluginInfo.h  README.md  ScopedDenormalDisable.hpp  dragonfly_resource.h  dragonfly_reverb.cpp  dragonfly_reverb.rc  foo_dragonfly_reverb.sln  foo_dragonfly_reverb.vcxproj  fv3_config.h  stdafx.h
apps/foobar-spatial-dsp/legacy/: channelmaps.cpp  old_scene7_decoder.cpp
apps/foobar-spatial-dsp/prism-dsp/: prism_decoder.h  prism_params.h
archive/: README.md
artifacts/: element_weights.json  (+11 more)
(+77575 files in other folders)
