;********************************************************
;*		$$$TB.SRC	( SOUND TABLE FILE )	*
;*  			ORG. M5TB13.SRC               	*
;*		'SOUND-SORCE'                           *
;*		 for Mega Drive (Z80)			*
;*			VER  1.3/1989.7.25		*
;*				BY        T.Uwabo       *
;********************************************************
	.XLIST
	include	m5eq13.lib
	include	m5tb13.lib
	.LIST



ADRTB::
	dw	pltb
	dw  	1000H+32*2
	dw  	bgmtb
	dw  	1000H
;	dw	setb##
	dw  	vibrtb
	dw  	envtb
	dw  	sestrt		; s.e start key flag no.
;	dw      sound


;	DW	PLTB,BGMTB,00,VIBTB,ENVTB

;		é¸îgêîïœí≤Å@ÉeÅ[ÉuÉã
VIBRTB::
	DW	VB1,VB2,VB3,VB4,VB5,VB6,VB7,VB8,VB9,VB10
VB1::
	DB	040H,060H,070H,060H,050H,030H,010H,0F0H
	DB	0D0H,0B0H,090H,TBEND				; TOM

;	DB	0F8H,0FAH,0FCH,0FEH,000H,000H,001H,000H
;	DB	000H,000H,001H,001H,001H,000H,000H,000H
;	DB	001H,001H,000H,000H,000H,000H,0FFH,0FFH
;	DB	0FEH,0FDH,0FDH,0FCH,0FEH,0FFH ,000H,000H
;	DB	001H,001H,002H,002H,001H,001H,000H,0FFH
;	DB	0FFH,0FEH,0FEH,0FFH,0FFH,TBADD,1,TBBAK,08H
VB2::
	DB	000H,002H,004H,006H,008H,00AH,00CH,00EH
	DB	010H,012H,014H,018H,TBSTAY


;	DB	0F0H,0F4H,0F2H,00H,002H,004H,006H,004H
;	DB	002H,000H,0FFH,0FEH,0FDH,0FCH,TBADD,2,TBBAK,3

VB3::
	DB	0,0
	DB	1,3,1,0
	DB	-1,-3,-1,0
	DB	TBBAK,2

VB4::		;S83 M20,1,4,6
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	2,4,6,8,10,12,10,8,6,4,2,0
	DB	-2,-4,-6,-8,-10,-12,-10,-8,-6,-4,-2,0
	DB	TBBAK,41

VB5::		;S82 M14,1,4,6     -->  M28,1,2,12
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H
	DB	2,4,6,8,10,12,10,8,6,4,2,0
	DB	-2,-4,-6,-8,-10,-12,-10,-8,-6,-4,-2
	DB	TBBAK,27


VB6::		; S82 M25,1,6,2
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H
	DB	3,6,3,0
	DB	-3,-6,-6,-3,0
	DB	TBBAK,51
VB7::
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	2,4,2,0,-2,-4,-2,0,TBBAK,17

VB8::
	DB	0FEH,0FFH,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H
	DB	0,0,1,1,0,0,-1,-1,TBBAK,17
VB9::
	DB	000H,000H,000H,000H,001H,001H,001H,001H
	DB	002H,002H,001H,001H,001H,000H,000H,000H
	DB	TBREPT
VB10::
	DB	000H,000H,000H,000H,001H,001H,001H,001H
	DB	002H,002H,001H,001H,001H,000H,000H,000H
	DB	TBADD,1,TBBAK,4





;************************************************************************
;		ÇoÇrÇfâπó ïÔóçê¸ÉeÅ[ÉuÉã
ENVTB::
	DEFW	EV1,EV2,EV3,EV4,EV5,EV6,EV7,EV8,EV9,EV10,EV11

EV1::					; HI HAT
	DB	02H,TBEND
EV2::					; SNER
	DB	000H,002H,004H,006H,008H,010H,TBEND
EV3::
	DB	002H,001H,000H,000H,001H,002H,002H,002H
	DB	002H,002H,002H,002H,002H,002H,002H,002H	
	DB	002H,003H,003H,003H,004H,004H,004H,005H,TBSTAY
EV4::
	DB	000H,000H,002H,003H,004H,004H
	DB	005H,005H,005H,006H,006H,TBSTAY	
EV5::
	DB	03H,00H,01H,01H,01H,02H,03H,04H,04H,05H,TBSTAY 	; PI PO
EV6::
	DB	00H,00H,01H,01H,02H,03H,04H,05H
	DB	05H,06H,08H,07H,07H,06H,TBSTAY			; SHOT
EV7::
	DB	01H,0CH,03H,0FH,02H,07H,03H,0FH,TBREPT		; AMMEGE
EV8::
	DB	00H,00H,00H,02H,03H,03H,04H,05H
	DB	06H,07H,08H,09H,0AH,0BH,0EH,0FH,TBEND		;
EV9::
	DB	00H,00H,01H,01H,03H,03H,04H,05H,05H,05H,TBBAK,4	; PA
EV10::
	DB 	01H,00H,00H,00H,00H,01H,01H,01H,02H,02H,02H,03H
	DB	03H,03H,03H,04H,04H,04H,05H,05H,TBSTAY
EV11::
	DB	10H,20H,30H,40H,30H,20H,10H,00H,0F0H,TBREPT





;===========================================
;<<<<<<<<<<< PLIOLTY TABLE >>>>>>>>>>>>>>>>>
;===========================================
PLTB::
	IFGE	LSTNO-81H	
	DB	PL81
	ENDIF
	IFGE	LSTNO-82H	
	DB	PL82
	ENDIF
	IFGE	LSTNO-83H	
	DB	PL83
	ENDIF
	IFGE	LSTNO-84H	
	DB	PL84
	ENDIF
	IFGE	LSTNO-85H	
	DB	PL85
	ENDIF
	IFGE	LSTNO-86H	
	DB	PL86
	ENDIF
	IFGE	LSTNO-87H	
	DB	PL87
	ENDIF
	IFGE	LSTNO-88H	
	DB	PL88
	ENDIF
	IFGE	LSTNO-89H	
	DB	PL89
	ENDIF
	IFGE	LSTNO-8AH	
	DB	PL8A
	ENDIF
	IFGE	LSTNO-8BH	
	DB	PL8B
	ENDIF
	IFGE	LSTNO-8CH	
	DB	PL8C
	ENDIF
	IFGE	LSTNO-8DH	
	DB	PL8D
	ENDIF
	IFGE	LSTNO-8EH	
	DB	PL8E
	ENDIF
	IFGE	LSTNO-8FH	
	DB	PL8F
	ENDIF
	IFGE	LSTNO-90H	
	DB	PL90
	ENDIF
	IFGE	LSTNO-91H	
	DB	PL91
	ENDIF
	IFGE	LSTNO-92H	
	DB	PL92
	ENDIF
	IFGE	LSTNO-93H	
	DB	PL93
	ENDIF
	IFGE	LSTNO-94H	
	DB	PL94
	ENDIF
	IFGE	LSTNO-95H	
	DB	PL95
	ENDIF
	IFGE	LSTNO-96H	
	DB	PL96
	ENDIF
	IFGE	LSTNO-97H	
	DB	PL97
	ENDIF
	IFGE	LSTNO-98H	
	DB	PL98
	ENDIF
	IFGE	LSTNO-99H	
	DB	PL99
	ENDIF
	IFGE	LSTNO-9AH	
	DB	PL9A
	ENDIF
	IFGE	LSTNO-9BH	
	DB	PL9B
	ENDIF
	IFGE	LSTNO-9CH	
	DB	PL9C
	ENDIF
	IFGE	LSTNO-9DH	
	DB	PL9D
	ENDIF
	IFGE	LSTNO-9EH	
	DB	PL9E
	ENDIF
	IFGE	LSTNO-9FH	
	DB	PL9F
	ENDIF
	IFGE	LSTNO-0A0H	
	DB	PLA0
	ENDIF
	IFGE	LSTNO-0A1H	
	DB	PLA1
	ENDIF
	IFGE	LSTNO-0A2H	
	DB	PLA2
	ENDIF
	IFGE	LSTNO-0A3H	
	DB	PLA3
	ENDIF
	IFGE	LSTNO-0A4H	
	DB	PLA4
	ENDIF
	IFGE	LSTNO-0A5H	
	DB	PLA5
	ENDIF
	IFGE	LSTNO-0A6H	
	DB	PLA6
	ENDIF
	IFGE	LSTNO-0A7H	
	DB	PLA7
	ENDIF
	IFGE	LSTNO-0A8H	
	DB	PLA8
	ENDIF
	IFGE	LSTNO-0A9H	
	DB	PLA9
	ENDIF
	IFGE	LSTNO-0AAH	
	DB	PLAA
	ENDIF
	IFGE	LSTNO-0ABH	
	DB	PLAB
	ENDIF
	IFGE	LSTNO-0ACH	
	DB	PLAC
	ENDIF
	IFGE	LSTNO-0ADH	
	DB	PLAD
	ENDIF
	IFGE	LSTNO-0AEH	
	DB	PLAE
	ENDIF
	IFGE	LSTNO-0AFH	
	DB	PLAF
	ENDIF
	IFGE	LSTNO-0B0H	
	DB	PLB0
	ENDIF
	IFGE	LSTNO-0B1H	
	DB	PLB1
	ENDIF
	IFGE	LSTNO-0B2H	
	DB	PLB2
	ENDIF
	IFGE	LSTNO-0B3H	
	DB	PLB3
	ENDIF
	IFGE	LSTNO-0B4H	
	DB	PLB4
	ENDIF
	IFGE	LSTNO-0B5H	
	DB	PLB5
	ENDIF
	IFGE	LSTNO-0B6H	
	DB	PLB6
	ENDIF
	IFGE	LSTNO-0B7H	
	DB	PLB7
	ENDIF
	IFGE	LSTNO-0B8H	
	DB	PLB8
	ENDIF
	IFGE	LSTNO-0B9H	
	DB	PLB9
	ENDIF
	IFGE	LSTNO-0BAH	
	DB	PLBA
	ENDIF
	IFGE	LSTNO-0BBH	
	DB	PLBB
	ENDIF
	IFGE	LSTNO-0BCH	
	DB	PLBC
	ENDIF
	IFGE	LSTNO-0BDH	
	DB	PLBD
	ENDIF
	IFGE	LSTNO-0BEH	
	DB	PLBE
	ENDIF
	IFGE	LSTNO-0BFH	
	DB	PLBF
	ENDIF
	
	
;===========================================
;<<<<<<<< SONG ADDRESS TABLE         >>>>>>>
;===========================================
BGMTB::
		ifge 	SONGEND-81H
	DEFW    S81##
		endif

		ifge 	SONGEND-82H
	DEFW	S82##
		endif

		ifge 	SONGEND-83H
	DEFW	S83##
		endif

		ifge 	SONGEND-84H
	DEFW	S84##
		endif

		ifge 	SONGEND-85H
	DEFW	S85##
		endif

		ifge 	SONGEND-86H
	DEFW	S86##
		endif

		ifge 	SONGEND-87H
	DEFW	S87##
		endif

		ifge 	SONGEND-88H
	DEFW	S88##
		endif

		ifge 	SONGEND-89H
	DEFW	S89##
		endif

		ifge 	SONGEND-8AH
	DEFW	S8A##
		endif

		ifge 	SONGEND-8BH
	DEFW	S8B##
		endif

		ifge 	SONGEND-8CH
	DEFW	S8C##
		endif

		ifge 	SONGEND-8DH
	DEFW	S8D##
		endif

		ifge 	SONGEND-8EH
	DEFW	S8E##
		endif

		ifge 	SONGEND-8FH
	DEFW	S8F##
		endif

		ifge 	SONGEND-90H
	DEFW	S90##
		endif

		ifge 	SONGEND-91H
	DEFW	S91##
		endif

		ifge 	SONGEND-92H
	DEFW	S92##
		endif

		ifge 	SONGEND-93H
	DEFW	S93##
		endif

		ifge 	SONGEND-94H
	DEFW	S94##
		endif

		ifge 	SONGEND-95H
	DEFW	S95##
		endif

		ifge 	SONGEND-96H
	DEFW	S96##
		endif

		ifge 	SONGEND-97H
	DEFW	S97##
		endif

		ifge 	SONGEND-98H
	DEFW	S98##
		endif

		ifge 	SONGEND-99H
	DEFW	S99##
		endif

		ifge 	SONGEND-9AH
	DEFW	S9A##
		endif

		ifge 	SONGEND-9BH
	DEFW	S9B##
		endif

		ifge 	SONGEND-9CH
	DEFW	S9C##
		endif

		ifge 	SONGEND-9DH
	DEFW	S9D##
		endif

		ifge 	SONGEND-9EH
	DEFW	S9E##
		endif

		ifge 	SONGEND-9FH
	DEFW	S9F##
		endif

;===========================================
;=======================================
