0020 ADR_GET	0023 ADR_GET0	0478 ADR_GET1	02A8 AUTOPAN_1	02EE AUTOPAN_2
0883 BAFSCAN	0710 BANKSET	0ABC BSD	0AC2 BSDT	07EB CHAMUS
07B4 CHECK0	0139 CHIAN_CHK	0FA4 CLEAR	0FAD CLEAR1	0853 CLRPSG
085A CLRPSG1	0828 CLRSD	0FC2 CONT_END	0304 COUNTCHK	0373 CVIBR_CUNT
05E7 DAMMY_RAM	0700 DISCHTB	06AC DIS_CHIAN	086A DLCNT	0A52 DRTB
0A66 DRVTB	1C30 DT24BG	0D1D DTUNE_TB	01C6 DT_ADR_GET	046C DT_CHK
026F D_PORT_NEXTD		0017 ECONT	0F73 ENVS	0F70 ENVS1
0FA0 ENVS2	0F8B ETBBAK	0F8F ETBEND	0F97 ETBREPT	0F9A ETBSTAY
0BC7 EXTTB	0260 FBMINUS	0261 FBPLUS	0A34 FCOMDR1	0AE7 FEV8401
05E7 FLAG_FMTB	05F5 FLAG_PGTB	027C FLG_SET	0504 FMDATA_SET	09C6 FMDR_BIAS
01B4 FMDTN	0227 FMFRQ_0	021E FMFRQ_LOOP	07FE FMOFF_LOOP
04D9 FMREG_RR_TB		04E1 FMREG_SSG_TB		04C8 FMREG_TB
04DD FMREG_TL_TB		07F8 FMSDOFF	017E FMSET	0140 FM_CNT
0193 FM_DTSET	0A2E FNCOMDR	0981 FNEXTDR	0981 FNEXTDR1	0987 FNXDR1
077C FOUT	1C0D FOUTFL	07C3 FOUT_VOL	07C9 FOUT_VOL0
07E3 FOUT_VOL_NEXT		03B7 FVIBR2	0026 FVR_ADD	033B FVR_CHK
0024 FVR_DELY	0022 FVR_FRQ	0025 FVR_LCNT	0027 FVR_LMT	0020 FVR_STR
079F F_CHECK	001E GATE	001F GATE_STR	0208 GETFRQ0	0028 GETTBL
0029 GETTBL10	047D GET_BYTE	0CAB GET_TB_DATA
068D GET_WK_ADDR		0ADE HHT	0AE4 HHTT	0B49 HTH
0B4F HTHT	0A94 HTOM	0A9A HTOMT	005B INITCHK	004D INT_RET
0CCF JAUTOPAN	0DBD JBASE	0CE8 JDT	0D11 JDT_SET	0CF7 JDT_SONG
0E1F JEND	0EA7 JEND_PSG	0E28 JEND_SE	0E28 JEND_SE_CHK
0E9F JEND_SSG	0BE1 JEND_SSG_SET		0DE0 JENV	0B80 JEXT
0C75 JFDT	0D25 JFENV	0D3D JFENV_OTHER_SONG		0D58 JFENV_RAM
0CA6 JFMWRITE	0CB1 JFVR	0CC5 JGATE	0BFF JINT	0DF5 JJUMP
0C24 JKEYSET	0D79 JLFO	0D6A JLRMOD	0DC1 JNOISM	0CB1 JNOP
0D68 JPAN	0DA1 JPFVADD	0DE9 JPFVR	0C8E JPVADD	0CA1 JREGSET
0C8A JSET_TFLG	0BF0 JSNGBASE	0BD7 JSSG	0BE6 JSSG_LOOP	0C4F JS_OFF
0C32 JS_ON	0C2C JS_PSE	0CE2 JTAB	0C82 JTEMPO_CHG	0C03 JTIMER
0C10 JTIMER_ADD	0D82 JTIMV	0D96 JTIMV_0	0D8E JTIMV_LOOP	0CBF JTREND
0DA9 JVADD	0DF1 JVIBR	0C79 JWOW	0C67 JWRITE_DATA
042E KEYOFF	0428 KEYOFF_CH	0422 KEYOFF_CHK	040B KEYON	0B22 KSDS
050A KYSCAN	050D KYSCAN0	029E LENG_CALC	0274 LENG_SET	0276 LENG_SET0
0275 LENG_SET00	04E5 LOADFMDATA	04EE LOADFMDATA1		0450 LOWER_CHK
0AA8 LTOM	0AB3 LTOM2	0AAE LTOMT	0AB9 LTOMT2	006F MAIN_LOOP
0A9F MTOM	0AA5 MTOMT	0B7C NECOM1	0B73 NECOMR	0B70 NEXCOM
01D6 NEXTD	01E4 NEXTD1	0279 NLNGSET	015C NOPRIMAL	0B87 NXJTB
023C N_NOMAL_NEXTD		04A4 OPN1WR	04B5 OPN2WR	0815 OPNINITIAL
049E OPNWR	04AC OPN_DIRECT_WR		000A PANSTR	02FE PAN_0_DATA
02AF PAN_1	02E1 PAN_10	02FF PAN_1_DATA	02EA PAN_2	0300 PAN_2_DATA
0301 PAN_3_DATA	02F6 PAN_ADDR_TB		0013 PAN_CT0	0014 PAN_CT1
0015 PAN_CT2	0016 PAN_CT3	0011 PAN_NO	02B4 PAN_SET	0012 PAN_TBNO
1C10 PAUSE_FL	1C32 POINT_NO	0432 PORTADD	043C PORT_PLS	0723 PSE_CHK
0F21 PSGSET	0EFD PSG_CNT	0F3B PSG_ENVE	09EA PSG_RYTHM_SET
0F6A P_ENV_NOIS	0A3C P_HI	0A42 P_HITB	0A47 P_OHI	0A4D P_OHITB
08CA RR_OFF	097A RYTHM	08CE SAME_WRT	08D8 SCALE	0962 SCALE1
0604 SETSE0	062A SETSE_LOOP	066C SET_NON	067A SET_NON_SE	0691 SE_FM_HD
0696 SE_PSG_HD	010F SE_SCAN	0A72 SNR	0B00 SNR2	0B06 SNR2T
0A78 SNRT	055A SONG	057F SONG_HD	05AF SONG_HDP
05C3 SONG_HDP_LOOP		058E SONG_HD_LOOP		0107 SONG_SCAN
009B SONG_SET	00E5 SOUND	00F8 SOUND_SCAN	0821 SSG_CLEAR	05E1 SSS
0038 STACHK	06CD STACK_SET	06C6 STACK_SET_FM
06D8 STACK_SET_LOOP		0053 START	00E5 START2	0484 TIMADS
007D TIMER_AB_USE		1C04 TIMER_A_DT	00CF TIMER_A_ON
00B9 TIMER_A_SET		1C06 TIMER_B_DT	00DA TIMER_B_ON
00D3 TIMER_B_SET		00DC TIMER_ON	09CE TIMSETR	0493 TIM_AD0
08BA TL_RR_KOFF	045E UPPER_CHK	046B UP_CHK_END	0531 UTLTB	0526 UTLTY
0AC5 VBD	0AE7 VHHT	0B57 VHIHTTB	03C2 VIBRS	03BF VIBRS1
03FC VIBRS2	0366 VIBR_CHK	0B30 VSDSTB	0A7B VSNR	0B09 VSNR2
03E5 VTBBAK	03E9 VTBREPT	03DF VTBSTY	030C WOW_CHK
0328 WOW_CHK_LOOP		0334 WOW_NEXT
