
		
								1989.10.4
		
		ＲＯＭ−ＲＡＭボードについて

						ＳＥＧＡエンタープライゼス
						第二研究開発部
					  		   上保　徳彦


	Ａ：ＲＯＭ−ＲＡＭボードの慨要
	Ｂ：ロータリーＳＷとＲＡＭアドレスの関係について
	Ｃ：コントロールポート（０Ａ１３０Ｅ０ＨーＷＯＲＤ）の仕様
	Ｄ：ＤＩＰ　ＳＷの仕様
	Ｅ：ＲＥＳＥＴ後の初期設定



	Ａ：ＲＯＭ−ＲＡＭボードの慨要

		　ＲＯＭとＲＡＭを同一基盤上にのせることができます。
		　ＲＯＭサイズは、８００００Ｈ（５１２Ｋバイト）で、０００
		０００Ｈから７ＦＦＦＦＨまでのエリアをカバーします。
		　ＲＯＭの種類は、ボードのディップＳＷにより、２Ｍ／１Ｍ、
		ＭＡＳＫ／ＪＥＤＥＣの切り替えができます。

		　ＲＡＭサイズ　２００００Ｈ（１２８Ｋバイト）で、ボードに
		付いているロータリーＳＷの指定で、０００００Ｈから７ＦＦＦ
		ＦＨまたは、２０００００Ｈから２１ＦＦＦＦＨまでの任意のエ
		リアをカバーします。ＲＯＭと重複したエリアはＲＡＭが優先さ
		れます。
		　ＲＡＭのデータは、バックアップされます。
		　
		　ボードは、コントロールポート（０Ａ１３０Ｅ０Ｈ−ＷＯＲＤ）
		をもち、ここにデータを書き込むことで、ＲＡＭのＷＲＩＴＥプ
		ロテクトの指定、バンクアドレスの表示／非表示の指定、ができ
		ます。また、ＲＥＡＤすることで、上記の設定状態およびロータ
		リーＳＷの状態が判別できます。
		
		


	Ｂ：ロータリーＳＷとＲＡＭアドレスの関係について

		　ロータリーＳＷとＲＡＭアドレスの関係は、つぎの通りです。
		
		ＳＷ　０	00000H - 1FFFFH
		　　　１        08000H - 27FFFH
		　　　２        10000H - 2FFFFH
		　　　３        18000H - 37FFFH
		　　　４        20000H - 3FFFFH
		　　　５        28000H - 47FFFH
		　　　６        30000H - 4FFFFH
		　　　７        38000H - 57FFFH
		　　　８        40000H - 5FFFFH
		　　　９        48000H - 57FFFH
		　　　Ａ        50000H - 6FFFFH
		　　　Ｂ        58000H - 77FFFH
		　　　Ｃ        60000H - 7FFFFH
		　　　Ｄ        68000H - 7FFFFH
		　　　Ｅ        70000H - 7FFFFH
		　    Ｆ	200000H -21FFFFH


		 　ボードには３２ＫのＲＡＭが４つ載っています。ロータリーＳＷ
		 を回すと４つのＲＡＭのアドレスがシフトされたかの印象を受けま
		 すが、実際は異なります。図−２）のようにローテイトシフトされ
		 る形になります。


	Ｃ：コントロールポート（０Ａ１３０Ｅ０ＨーＷＯＲＤ）の仕様
	
		　コントロールポート（０Ａ１３０Ｅ０Ｈ）の仕様は、つぎのとおり
		です。
	
		①ボードのプロテクトの設定
		　　ＢＩＴ５＝１　で　ＷＲＩＴＥ不可／　０で可となります。
		
		②バンクアドレス表示、非表示の設定
		　　４つのＲＡＭそれぞれの最終ＷＯＲＤにＺ８０が参照できるバン
		　クアドレスの表示が可能です。
		　　コントロールポートのＢＩＴ０から３までがＲＡＭの０から３に
		　対応しています。ビットを１にすることでバンクアドレスが表示さ
		　れます。表示状態ではそのＲＡＭの最終ＷＯＲＤにデータを書き込
		　むことはできません。
		　　バンクアドレスは、ＢＩＴ１５からＢＩＴ２３までが表示されま
		す。
		　図−３）にバンクアドレスの表示フォーマットを示します。

		③各設定の読み出し
	　　　　　　　コントロールポートを読み出すことで、ボードのプロテクト
		　　の設定状態、バンクアドレス表示、非表示の設定状態、ロータ
		　　リーＳＷの状態が解ります。
		　　　図−４）にコントロールポートのビットマップを示します。
		

	Ｄ：ＤＩＰ　ＳＷの仕様
		　ボードのディップＳＷによりＲＯＭの種類を、２Ｍ／１Ｍ、
		ＭＡＳＫ／ＪＥＤＥＣに切り替えることができます。
		　図−４）にＳＷのフォーマットを記します。


	Ｅ：ＲＥＳＥＴ後の初期設定
		 　本体のＲＥＳＥＴボタンが押されると、ＲＯＭ＿ＲＡＭボードは、
		 ＷＲＩＴＥプロテクト、バンクアドレスのマスク状態になります。

	図−１）

			----------- 00000H  ----------
		　　	|         |         |        |
			|ROM-RAM  |         | RAM    |　ＲＡＭの位置は、
			|  ERIA   |         |        |　　ロータリーＳＷで
			|         | 20000H  ----------　　任意に指定できる。
			|         |
			|         |
			|         |
			|         |
			|         |
			|         |
			|         |
			|         |
			----------- 07ffffH
	
	図−２）ロータリーＳＷとＲＡＭの関係

		　ＲＡＭは、シフトするのではなく、ローテイトします。


		ＲＴ　ＳＷ＝０のとき          ＲＴ　ＳＷ＝１のとき
	         0000H  ----------                              
        	       |  RAM 0   |                                     
	         8000H |----------|            8000H |----------|       
        	       |  RAM 1   |                  |  RAM 1   |       
	        10000H |----------|           10000H |----------|       
        	       |  RAM 2   |                  |  RAM 2   |       
	        18000H |----------|           18000H |----------|       
        	       |  RAM 3   |                  |  RAM 3   |       
	               |----------|           20000H  ----------|       
        	                                     |  RAM 0   |       
                                                                
	
	
	図−３）
		　Ｚ８０が参照できるバンクアドレスを読み出すことができます。
		　コントロールポートのＢＩＴ０からＢＩＴ３をＯＮにすること
		で、ＲＡＭ０からＲＡＭ３までの後ろ２バイトにバンクアドレス
		が現れます。フォーマットは次のとおりです。
		
		 ------------ XX0000H (XX8000H)
		 |          | 
		 |          | 
		 |          | 
		 |          | 
		 |   FE     | XX7FFEH (XXFFFEH)
		 |   FF     | XX7FFFH (XXFFFFH)
		 ------------		  
				   
	-----------------------------------------------------------------
	RAM ERIA　 　 |           FE                  |      FF         |
        --------------|-------------------------------|-----------------|
	ｱﾄﾞﾚｽBIT      |A23|A22|A21|A20|A19|A18|A17|A16|A15|0|0|0|0|0|0|0|
        --------------|---|---|---|---|---|---|---|---|---|-|-|-|-|-|-|-|
	DATA(ﾊﾞﾝｸ     |	0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 1 |0|0|0|0|0|0|0|
	  38000H)     |	  |   |   |   |   |   |   |   |   | | | | | | | |
	-----------------------------------------------------------------
	

	図−４）コントロールポート
	

		0A130E0H    BIT MAP

	                |   ﾛｰﾀﾘｰ SW    | WRITE PROTECT | RAM EREA BANK DISP
			|               |   1:ON /0:OFF | 1:DISP/0:MASK
          F   E   D   C | B   A   9   8 | 7   6   5   4 | 3   2   1   0 |
	                |               |             | | |   |   |   | |
                        |               |             | | |   |   |   RAM0
                                        |       PROTECT | |   |   RAM1
                                                        | |   RAM2
                                                        | RAM3

         図−５）ＤＩＰ　ＳＷ

			ＯＮ　　　　　　　　ＯＦＦ
		１　　２Ｍ　ＲＯＭ　　　　１Ｍ　ＲＯＭ
		２　　ＭＡＳＫ　ＲＯＭ　　ＪＥＤＥＣ　ＲＯＭ
		３　　　	　　　未使用
		４　　　	　　　未使用
