*****************************************************************
*								*
*		１．サウンドの開発環境について			*
*		２．サウンドの作業の流れについて		*
*								*
*****************************************************************

   ****************************************
   *	１．サウンドの開発環境について    *
   ****************************************

	ｱ.  構成
	　 ・ＰＣ−９８ **** ＩＣＥ **** ターゲット（Ｍ４ or Ｍ５）
	
	 ホストコンピュータとＩＣＥの組合せによるデバッグシステム
                                                                       
		      ⓳❺❺❺❺❺❺❺ɓɓɓɓɓʌ   MIDI   ɐɓɓɓɓɓɓɓɓɓɓɓɓɓɓɓɓɓɓʌ
		      ❼＊　ＰＣ−９８	＊ɓ̩ɓɓɓɓɓɓɓɓɓɓɚ́ MIDI KEYBORD     ʄ
		　　　ⅶ❺❺❺❺❺❺❺❺ɓɓɓɕ          ʄ                  ʄ
			      ↑  │                  ʍɓɓɓɓɓɓɓɓɓɓɓɓɓɓɓɓɓɓɕ
			      │  ↓                                  
		⓳❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺ⅲ                    
		❼  ＩＣＥ（Ｚ８０or６８０００）❼                    
		ⅶ❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺ⅺ                    
			      ↑  │                                  
			      │  ↓                                  
		⓳❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺ⅲ                    
		❼	    ターゲット		❼                    
		❼				❼                    
		❼	マスターシステム	❼                    
		❼		or		❼                    
		❼		メガドライブ	❼                    
		ⅶ❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺ⅺ
	
	ｲ.  各々の役割
	　 ☆ＰＣ−９８
	     §ＭＩＦＥＳ（ＭＳ−ＤＯＳ上で動作する、スクリ−ン．エディタ−）上で作ったPROGRAM&DATAを、アッセンブル、リンクして機械語に変換しＩＣＥにロードする｡
	
	     　ＰＣ−９８を作動させる為に、ハードディスクをフォーマットする。
		  ①  Ｂドライブにシステムディスクを入れる
		  ②  電源を入れる
		  ③　システムが立ち上がったらFORMAT/Hと打ち込む
		  ④  フォーマットが終了したらシステム(AUTOEXEC.BAT,CONFIG.SYS)を転送して、下記の様なディレクトリ−構成を作り、マスターファイルを移す。

		|--------------------------------
		|				|
		<m5>			       <SYS>
		|------------------------       |-----------------
		|	|		|	|         |	 |
		<z80>	<DATAED10>  <LORDER>	<TOOLS>   <UTLTY>  <Z80>
		|
		|--------------------
		|        |          |
		<fmk>   <ver13>　　<prj>
	
	     ---- ＭＳ−ＤＯＳ(MicroSoft Disc Operating System)
		 アメリカ,マイクロソフト社製の１６bitパソコン用ＤＯＳ｡

	     ---- Ｏｐｅｒａｔｉｎｇ　Ｓｙｓｔｅｍ
	 	 コンピュータのハードウェア,ソフトウェアを有効に利用するために総合的管理を行うソフトウェアのこと｡現在のように複数のユーザーがさまざまなプログラムの使用を考えているとき,ハードウェアだけで複数のジョブを効率よく動くように調整したり,ファイルなどの資源の割当の判断を行うことは不可能である｡このため管理.調整専用のプログラムとして考え出されたのがＯＳである｡具体的な機能として入出力装置など周辺機器の制御マルチタスクの管理タイムシェアリング･システムによるＣＰＵの活用などがある｡
		    
	　 ☆ＩＣＥ（ インサーキットイミュレーター）
		ＰＣ−９８より送られてきた機械語のデータを、ターゲットにロードする｡
		サーキット内のロードされたデータを、直接エディットすることができるので効率の良いデバッグを行える｡
	
	　 ☆ターゲット
		マスタ−システム、メガドライブ　のこと。
		

   ******************************************
   *	２．サウンドの作業の流れについて    *
   ******************************************
   
	　ˇ. プロジェクトの担当者からスペックを受け取る。ゲームの概要と、ゲームに必要な曲，効果音のリストが書いてある。）
		
	  ｲ. スペックについて検討してみる。
	  
	  ｳ.  プロジェクトチーム全体でミーティングを行う｡
		---リリ−スの約２ｹ月前
		
	  ｴ.  作曲をする。曲の確認をとる｡（プロジェクトチーム全員）
	  　　Ｓ．Ｅ　をつくる。
	  
	  ｵ.  データテーブルの作成,プログラム変更｡
	  
	  ｶ.  企画担当者のチェック　後にプログラマーに渡す｡
	  	---リリ−スの約１ｹ月前
		
 	  ｷ.  サウンドを合体させた後、チェック、修正、変更｡
		---リリ−スの約２週間前迄には、終了
		
	　ｸ.  最終チェック。

;========================================================================

