;=======================================================;
;	    $$$.DOC  (Sound Control Batch File)		;
;			ORG. MD11.DOC			;
;		'Sound-Source'				;
;		 for Mega Drive (68K)			;
;			Ver  1.1 / 1990.9.1		;
;				      By  H.Kubota	;
;=======================================================;


１：リクエスト　ナンバー
２：リクエストの方法
３：ファイルについて
４：イニシャルについて
５：ＳＯＵＮＤ　ＲＡＭ　のクリア
５：Ｓ．Ｅ．のカットについて
６：フェイドアウトについて
７：ポーズについて
８：ｓｏｕｎｄ＿ｒａｍ


１：リクエスト　ナンバー

　　　−−−−−−−−−−−−　ＳＯＮＧ　−−−−−−−−−−−−

⓰❹❹❹ⓟ❹❹❹❹❹❹❹❹❹❹ⓟ❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹⓴
❻Ｎｏ．❻　　ＴＩＴＬＥ　　　❻　　　ＥＸＰＬＡＮＡＴＩＯＮＳ　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８１❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８２❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８３❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８４❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８５❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８６❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８７❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８８❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８９❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８Ａ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８Ｂ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８Ｃ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８Ｄ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８Ｅ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ８Ｆ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９０❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９１❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９２❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９３❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９４❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９５❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９６❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９７❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９８❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９９❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９Ａ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９Ｂ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９Ｃ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９Ｄ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９Ｅ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻　　　❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
❻Ｓ９Ｆ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅳ❹❹❹ⓧ❹❹❹❹❹❹❹❹❹❹ⓧ❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⅷ

　　　−−−−−−−−−−−−　Ｓ．Ｅ．　−−−−−−−−−−−−

⓰❹❹❹ⓟ❹❹❹❹❹❹❹❹❹❹ⓟ❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹⓴
❻Ｎｏ．❻　　ＴＩＴＬＥ　　　❻　　　ＥＸＰＬＡＮＡＴＩＯＮＳ　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡ０❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡ１❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡ２❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡ３❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡ４❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡ５❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡ６❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡ７❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡ８❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡ９❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡＡ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡＢ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡＣ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡＤ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡＥ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＡＦ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢ０❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢ１❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢ２❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢ３❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢ４❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢ５❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢ６❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢ７❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢ８❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢ９❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢＡ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢＢ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢＣ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢＤ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢＥ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＢＦ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣ０❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣ１❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣ２❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣ３❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣ４❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣ５❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣ６❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣ７❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣ８❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣ９❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣＡ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣＢ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣＣ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣＤ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣＥ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＣＦ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅳ❹❹❹ⓧ❹❹❹❹❹❹❹❹❹❹ⓧ❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⅷ

　　　−−−−−−−−−−　ＢＡＣＫ　Ｓ．Ｅ　−−−−−−−−−−

⓰❹❹❹ⓟ❹❹❹❹❹❹❹❹❹❹ⓟ❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹⓴
❻Ｎｏ．❻　　ＴＩＴＬＥ　　　❻　　　ＥＸＰＬＡＮＡＴＩＯＮＳ　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤ０❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤ１❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤ２❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤ３❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤ４❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤ５❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤ６❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤ７❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅳ❹❹❹ⓧ❹❹❹❹❹❹❹❹❹❹ⓧ❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⅷ

　　　−−−−−−−−−−−　ＶＯＩＣＥ　−−−−−−−−−−−−

⓰❹❹❹ⓟ❹❹❹❹❹❹❹❹❹❹ⓟ❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹⓴
❻Ｎｏ．❻　　ＴＩＴＬＥ　　　❻　　　ＥＸＰＬＡＮＡＴＩＯＮＳ　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤ８❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤ９❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤＡ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤＢ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤＣ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤＤ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤＥ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＤＦ❻　　　　　　　　　　❻　　　　　　　　　　　　　　　　　　❻
ⅳ❹❹❹ⓧ❹❹❹❹❹❹❹❹❹❹ⓧ❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⅷ

　　　−−−−−−−−−−　ＵＴＩＬＩＴＹ　−−−−−−−−−−−

⓰❹❹❹ⓟ❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹⓴
❻Ｎｏ．❻　　　　　　　　ＥＸＰＬＡＮＡＴＩＯＮＳ　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＥ０❻ＦＡＩＤ　ＯＵＴ　　　　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＥ１❻Ｓ．Ｅ　ＣＵＴ　　　　　　　　　　　　　　　　　　　　　　❻
ⅻ❹❹❹㋕❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⓗ
❻ＳＥ２❻ＢＡＣＫ　Ｓ．Ｅ　ＣＵＴ　　　　　　　　　　　　　　　　　❻
ⅳ❹❹❹ⓧ❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹ⅷ

２：リクエストの方法

	　下の　kyflag　にリクエストナンバーをセットしてください。インタラプトからインタラプトまでに２つ以上のリクエストナンバーをセットする可能性のある場合は、リクエスト用バッファーを３つ用意してありますので、順番に０かどうかを調べてからセットしてください。（サウンドは、ＣＡＬＬ されるごとにバッファーを３つとも０クリアします）

			kyflag	equ	$fff00a
			 (buf1	equ	$fff00a)
			 (buf2	equ	$fff00b)
			 (buf3	equ	$fff00c)


３：ファイルについて

	SOUND.S28	: Sound Control & Data	($20000から)
	VOICE.S28	: Voice Data		($28000から)
	SOUND.LIB	: Address Assign

４：イニシャルについて

　①　サウンド用　ＷＯＲＫ　ＲＡＭ　のクリア

	サウンド用　ＷＯＲＫ　ＲＡＭ( $fff000 - $ffdbff ) を０クリアしてください。

　②　Ｚ８０へのデータ転送

	ＰＣＭを使用するために、Ｚ８０のリセットの前に次の作業を行ってください。

	１．Ｚ８０−ＳＲＡＭ　をすべて０クリアする。
	２．pcm_top - pcm_end　を　$a00000　から転送する。
	３．次の値をセットする。

			$a01ff8   00h
			$a01ff9   80h
			$a01ffa   02h
			$a01ffb   80h

	※　pcm_top - pcm_end　にはＰＣＭのコントロールとＤＲＵＭのデータが入っています。


５：Ｓ．Ｅ．のカットについて

	　kyflag  に　Ｅ１ｈ　をセットすると、通常のＳ．Ｅ．が、Ｅ２ｈ　をセットすると、ＢＡＣＫ　Ｓ．Ｅ．が、カットされます。


６：フェイドアウトについて

	　kyflag  に　Ｅ０ｈ　をセットすると、フェイドアウトがかかります。
	　フェイドアウトのスピードおよびボリュームのレベルを任意に指定したいときは、kyflag  にＥ０ｈ　をセットするかわりに次のようにしてください。

	  ａ：ボリュームを１段階落とすのに、何インタラプトかけるかを
		fouttm_ct ($fff006) にいれる。

	　ｂ：現在のボリュームから曲が鳴り終るまで何段階ボリュームを落としたいかを foutfl ($fff004) にいれる。
		（０から７Ｆｈまで）

	フェイドアウトタイムは、　ａ＊ｂ＊１６ｍｓｅｃとなります。


７：ポーズについて
	　pause_flg ($fff007) に１をセットすると、ポーズがかかります。８０ｈをセットすると再び曲が鳴り始めます。


８：ｓｏｕｎｄ＿ｒａｍ

prfl		EQU	$00		; priority flag
rcunt		EQU	$01		; delay count work
cuntst		EQU	$02		; delay store
t_flg		EQU	$03		; timing flag 
foutfl		EQU	$04		; faid out flag (volume suu)
fouttm_ct	EQU	$05		; faid out timer (work)
fouttm		EQU	$06		; faid out timer (interrupt)
pause_flg	EQU	$07		; pause flg (nz: pause on)(RAM+8)
rythm_flag	EQU	$08		; rythm flag
kyflag0		EQU	$09		; sound key flag
kyflag		EQU	$0A		; key flag (buffer top)
buf1		EQU	kyflag		; buffer 1
buf2		EQU	kyflag+1	; buffer 2
buf3		EQU	kyflag+2	; buffer 3
seflag		EQU	$0E		; se flag
se_mode_flg	EQU	$0F		; effect mode
dt1		EQU	$10		; store slot 1 detune freq (2byte)
dt2		EQU	$12		; store slot 2 detune freq (2byte)
dt3		EQU	$14		; store slot 3 detune freq (2byte)
dt4		EQU	$16		; store slot 4 detune freq (2byte)
sng_voice_addr	EQU	$18		; song voice top address (long word)
se_voice_addr	EQU	$1C		; se voice top address (long word)
back_voice_addr	EQU	$20		; backse voice top address (long word)
flags		EQU	$40


