

	儊僈僪儔僀僽梡僒僂儞僪僄僨傿僞偺巊梡曽朄偵偮偄偰

						俽俤俧俙僄儞僞乕僾儔僀僛僗
						戞堦僐儞僔儏乕儅乕尋媶奐敪晹
					  		   忋曐丂摽旻

	侾丗婲摦
	俀丗儌乕僪
	丂丂丂俽俤俴俤俠俿丂俵俷俢俤
	丂丂丂俥俴俙俧丂俵俷俢俤
	丂丂丂俢俙俿俙丂俵俷俢俤
	丂丂丂俴俷俢俤丂俵俷俢俤
	丂丂丂俽俤俶俢丂俵俷俢俤
	丂丂丂俠俷俶俥俬俧倀俼俙俿俬俷俶
	俁丗偦偺懠

侾丗婲摦
	丂偙偺僄僨傿僞偼丄
	丂丂丂丂丂儊僈僪儔僀僽丂倅俉侽僒僂儞僪僐儞僩儘乕儖乮倁倕倰侾丏俁乯
	丂丂丂丂丂儊僈僪儔僀僽丂俇俉侽侽侽僒僂儞僪僐儞僩儘乕儖乮倁倕倰侾丏侾乯
	丂丂丂丂丂僔僗僥儉侾係丄俠儃乕僪偺儊僈僪儔僀僽偱偺奐敪梡僐儞僩儘乕儖
	梡偺僄僨傿僞偱偡丅傑偨丄暿婰偺俼俷俵亅俼俙俵儃乕僪偺巊梡傪慜採偲偟偰
	偄傑偡丅乮偨偩偟丄僨乕僞僄僨傿僢僩帪傗僨乕僞儘乕僪帪偵倅俉侽亅俽俼俙
	俵椞堟埲奜傪傾僋僙僗偟側偗傟偽俼俷俵儃乕僪偱傕巊梡壜擻乯丅僄僨傿僞乕
	偺僾儘僌儔儉偑侾侽侽侽侽俫傎偳偁傝傑偡偺偱丄俼俷俵亅俼俙俵儃乕僪偺儘
	乕僞儕乕僗僀僢僠偼乭俀乭埲崀偱巊梡偟偰偔偩偝偄丅
	丂僷儚乕俷俶偱偼倅俉侽儌乕僪偱婲摦偝傟傑偡丅婲摦帪偵偼丄僒儞僾儖偺僒
	僂儞僪僐儞僩儘乕儖乮倁倕倰侾丏俁乯傪倅俉侽亅俽俼俙俵偵揮憲偟丄俼俷俵
	亅俼俙俵儃乕僪偺僾儘僥僋僩丄僶儞僋傾僪儗僗丄僨乕僞僗僞乕僩傾僪儗僗傪
	慜夞愝掕偟偨傕偺傪僙僢僩偟傑偡丅
	丂倅俉侽埲奜偺儌乕僪偱巊梡偡傞応崄@蛡b俷俶俥俬俧倀俼俙俿俬俷俶偱儌乕僪
	傪曄偊偰偔偩偝偄丅
	丂儕僙僢僩偱偼儕僙僢僩慜偺儌乕僪偱婲摦偝傟傑偡丅
	丂丂丂倅俉侽儌乕僪偺応崌丄僶儞僋傾僪儗僗丄僨乕僞僗僞乕僩傾僪儗僗偑僙
	丂丂僢僩偝傟丄倅俉侽偵儕僙僢僩偑偐偐傝傑偡丅乮僒儞僾儖僾儘僌儔儉偼揮
	丂丂憲偝傟傑偣傫丅廬偭偰丄僒僂儞僪僐儞僩儘乕儖僾儘僌儔儉偑攋夡偝傟偨
	丂丂応崌偼丄儕僙僢僩偟偰傕摦嶌偟側偄偙偲偑偁傝傑偡丅偦偺応崌偼侾搙僷
	丂丂儚乕俷俥俥偟偰偔偩偝偄丅乯
	丂丂丂俇俉侽侽侽丄俽倷倱倲倕倣侾係儌乕僪偺応崌丄俽俷倀俶俢亅俼俙俵偑
	丂丂僋儕傾偝傟乮係侽侽俫暘乯丄倅俉侽偵儕僙僢僩偑偐偐傝傑偡丅乮僒僂儞
	丂丂僪僾儘僌儔儉偵僶僌偑偁傞摍偱偼丄儕僙僢僩傪偐偗偰傕僄僨傿僞乕偑摦
	丂丂嶌偟傑偣傫丅偦偺応崌偼侾搙僷儚乕俷俥俥偟偰偔偩偝偄丅乯

俀丗儌乕僪
	丂丂丂俽俤俴俤俠俿丂俵俷俢俤
	丂丂丂俥俴俙俧丂俵俷俢俤
	丂丂丂俢俙俿俙丂俵俷俢俤
	丂丂丂俴俷俢俤丂俵俷俢俤
	丂丂丂俽俤俶俢丂俵俷俢俤
	丂丂丂俠俷俶俥俬俧倀俼俙俿俬俷俶
	偺俇偮偺儌乕僪偑偁傝傑偡丅

丂丂丂俽俤俴俤俠俿丂俵俷俢俤
	丂奺儌乕僪偺僙儗僋僩傪峴偄傑偡丅
	丂僷儚乕俷俶丄儕僙僢僩丄懠偺儌乕僪偱俽俿俙俼俿儃僞儞傪墴偡偙偲偵傛偭
	偰丄俽俤俴俤俠俿儌乕僪偵側傝傑偡丅
丂丂丂丂丂僷僢僪偺忋壓偱僇乕僜儖堏摦丄俠儃僞儞偱寛掕偟傑偡丅


丂丂丂俥俴俙俧丂俵俷俢俤
	丂僒僂儞僪僐儞僩儘乕儖偺倂俷俼俲俼俙俵傪儕傾儖僞僀儉昞帵偟傑偡丅
丂丂丂丂丂僷僢僪侾偺忋壓嵍塃偱僇乕僜儖堏摦丄俙儃僞儞偱悢帤偺僀儞僋儕儊儞僩丄
	俛儃僞儞偱僨僋儕儊儞僩偱偡丅俠儃僞儞傪墴偡偲夋柺壓偐傜係峴傔偱巜掕偝
	傟偰偄傞儕僋僄僗僩僫儞僶乕偑僙僢僩偝傟丄壒偑偱傑偡丅
	丂僷僢僪俀偺嵍塃偱夋柺偑僗僋儘乕儖偟傑偡丅


丂丂丂俢俙俿俙丂俵俷俢俤

	丂偙偺儌乕僪偱偼丄儕僋僄僗僩俶倧丏偵懳墳偡傞僿僢僟乕偺僩僢僾偲丄偦偺
	拞偺侾偮偺僠儍儞僱儖偺僿僢僟乕丄壒僨乕僞丄倁俷俬俠俤僨乕僞偲丄僥乕僽
	儖俥倁俼僨乕僞丄俽俷倀俶俢亅俼俙俵偺僩僢僾俋僶僀僩傪昞帵偟傑偡丅
丂丂丂丂丂僷僢僪侾丄俀偺忋壓嵍塃偱僇乕僜儖堏摦丄俙儃僞儞偱悢帤偺僀儞僋儕儊儞
	僩丄俛儃僞儞偱僨僋儕儊儞僩偱偡丅俠儃僞儞傪墴偡偲夋柺壓偐傜俁峴傔偱巜
	掕偝傟偰偄傞儕僋僄僗僩僫儞僶乕偑僙僢僩偝傟丄壒偑偱傑偡丅

	侾丂俛俧俵俿俷俹
	丂丂儕僋僄僗僩俶倧丏偵懳墳偡傞俽俷俶俧丄俽丏俤偺僿僢僟乕偺僩僢僾乮僠
	丂儍儞僱儖偵埶傜側偄晹暘乯傪昞帵偟傑偡丅
	俀丂俫俤俙俢俤俼
	丂丂俠俫俙俶偱巜掕偟偨僠儍儞僱儖偺僿僢僟乕傪昞帵偟傑偡丅
	俁丂俙俢俢俼
	丂丂俠俫俙俶偱巜掕偟偨僠儍儞僱儖偺壒僨乕僞偺僩僢僾傾僪儗僗傪昞帵偟傑
	丂偡丅傑偨偼丄昞帵偟偨偄僨乕僞偺傾僪儗僗傪巜掕偟傑偡丅乮傾僪儗僗傪巜
	丂掕偟偨応崌丄俠俫俙俶傑偨偼俲俤倄丂俽俤俿傪曄偊側偄尷傝偦偺傾僪儗僗
	丂抣偼曐帩偝傟傑偡乯
	係丂俠俫俙俶
	丂丂昞帵偝偣偨偄壒僨乕僞偺僠儍儞僱儖傪巜掕偟傑偡丅
	俆丂倁俷俬俠俤丂俶俷
	丂丂昞帵偝偣偨偄倁俷俬俠俤僨乕僞偺俶倧丏傪巜掕偟傑偡丅
	俇丂俥倁俼丂俶俷
	丂丂昞帵偝偣偨偄僥乕僽儖俥倁俼偺俶倧丏傪巜掕偟傑偡丅乮俇偮傑偱乯
	俈丂俲倄丂俽俤俿
	丂丂儕僋僄僗僩俶倧丏傪巜掕偟傑偡丅
	俉丂俼俙俵丂俿俷俹
	丂丂俽俷倀俶俢亅俼俙俵偺僩僢僾俋僶僀僩傪昞帵偟傑偡丅
	俋丂壒僨乕僞
	丂丂嵍係楍偱昞帵偝傟傑偡丅
丂丂丂侾侽丂倁俷俬俠俤僨乕僞
	丂丂塃忋係楍偱嵍偐傜俽俴俷俿侾丄俀丄俁丄係丄偲側偭偰偄傑偡丅傑偨塃忋
	丂偺侾乣係偺恾宍偼丄昞帵偝傟偰偄傞倁俷俬俠俤偺傾儖僑儕僘儉傪昞偟傑偡丅
丂丂丂侾侾丂僥乕僽儖俥倁俼僨乕僞
	丂丂巜掕偟偨俥倁俼丂俶俷偵懳墳偡傞僨乕僞傪昞帵偟傑偡丅


丂丂丂仸丂僥乕僽儖俥倁俼偼僒儞僾儖僒僂儞僪僐儞僩儘乕儖拞偱偼俇俉侽侽侽儌乕僪
	偟偐懳墳偟偰偄傑偣傫丅
丂丂丂仸丂俢俙俿俙丂俵俷俢俤偱偼俙丄俛丄俠偺壗傟偐偺儃僞儞傪墴偡偙偲偱昞帵僨
	乕僞偑曄傢傞傛偆偵側偭偰偄傑偡丅廬偭偰奺僨乕僞傗俼俙俵丂俿俷俹偼儕傾
	儖僞僀儉偱偼曄壔偟傑偣傫丅


丂丂丂俴俷俢俤丂俵俷俢俤

	丂俴俷俙俢俤俼傪梡偄偰僨乕僞傪儘乕僪偟傑偡丅僨乕僞僼僅乕儅僢僩偼丄俬
	俶俿俤俴丂俫俤倃丄儌僩儘乕儔俽俀俉丄俽俁俈偄偢傟偱傕壜偱偡丅
	丂俬俶俿俤俴丂俫俤倃僨乕僞偺応崌丄傾僪儗僗侽亅侾俥俥俥俫傑偱偺僨乕僞
	偼倅俉侽亅俽俼俙俵偵丄俉侽侽侽俫埲崀偺僨乕僞偼丄僶儞僋懁偵憲傝傑偡丅
	廬偭偰傾僪儗僗偑亹俀侽侽侽乕亹俈俥俥俥偺僨乕僞偼儘乕僪偱偒傑偣傫丅

丂丂俴俷俙俢
	丂俼俤俙俢倄偺忬懺偱奺僷儔儊乕僞傪曄峏偟傑偡丅
	丂俠儃僞儞傪墴偡偲倂俙俬俿俬俶俧偑昞帵偝傟丄儘乕僪偺懸偪忬懺偵側傝傑
	偡丅
	丂俹俠懁偺僾儕儞僞億乕僩偐傜僨乕僞傪憲傝弌偡偲丄僗僞乕僩傾僪儗僗偑昞
	帵偝傟丄俴俷俙俢俬俶俧忬懺偵側傝僨乕僞偑儘乕僪偝傟傑偡丅憲傝弌偡僨乕
	僞偑廔椆偡傞偲僄儞僪傾僪儗僗偑昞帵偝傟丄嵞傃俼俤俙俢倄偺忬懺偵側傝傑
	偡丅
	丂偙偺偲偒丄俠儃僞儞傪墴偣偽丄嵞搙儘乕僪偡傞偙偲偑偱偒傑偡丅

	丂師偵儌乕僪偛偲偵僷儔儊乕僞傪愢柧偟傑偡丅

丂丂倅俉侽丂俵俷俢俤

	丂丂俙俢俼俿俛丂俿俷俹
		亙倫倰倗亜俿俛丏俽俼俠偺僩僢僾傾僪儗僗乮俙俢俼俿俛乯偵崌傢偣
		偰偔偩偝偄丅乮偙偙偱愝掕偟偨抣偼丄僐儞僩儘乕儖偺僨乕僞僗僞乕
		僩傾僪儗僗乮亹侾俠侽俀乯偵倂俷俼俢偱僙僢僩偝傟傑偡丅
	嘇丂俽俤俿俛丄俠俷俶俿俼俷俴
		亙倫倰倗亜俿俛丏俽俼俠偺俽俤俿俛丄俽俷倀俶俢傪昞帵偟傑偡丅
		乮俇俉侽侽侽懁偱偺傾僪儗僗傪昞帵偟傑偡丅乯
	嘊丂俽俷倀俶俢丂倂俷俼俲丂俼俙俵
		亹侾俠侽侽偵屌掕偝傟偰偄傑偡丅
	嘋丂俛俙俶俲丂俙俢俢俼俤俽俽
		倅俉侽懁偺僶儞僋傾僪儗僗傪愝掕偟傑偡丅乮偙偙偱愝掕偟偨抣偼丄
		僐儞僩儘乕儖偺僶儞僋傾僪儗僗乮亹侾俠侽侽乯偵僙僢僩偝傟傑偡丅乯
	嘍丂俛俷俙俼俢丂俙俢俢俼俤俽俽
		俼俷俵亅俼俙俵儃乕僪偺儘乕僞儕乕僗僀僢僠偵廬偭偰儃乕僪偺俼俙
		俵椞堟傪昞帵偟傑偡丅
	嘐丂俛俷俙俼俢丂俹俼俷俿俤俠俿
		俼俷俵亅俼俙俵儃乕僪偺僾儘僥僋僩偺俷俶乛俷俥俥傪愝掕偟傑偡丅

丂丂俇俉侽侽侽丂俵俷俢俤

	嘆丂俙俢俼俿俛丂俿俷俹
		亙倫倰倗亜俿俛丏俙俽俵偺僩僢僾傾僪儗僗乮俙俢俼俿俛乯偵崌傢偣
		偰偔偩偝偄乮亙倫倰倗亜俤俻丏俴俬俛偺倱倱倧倳値倓丵倲倧倫偵崌
		傢偣傞乯丅傑偨丄偙偺抣傪曄壔偝偣偨応崌丄偦偺帪揰偱嬋偼巭傑傝丄
		俽俿俙俼俿儃僞儞傪墴偡偲俽俷倀俶俢亅俼俙俵偑僋儕傾偝傟傑偡丅
	嘇丂俽俤俿俛丄俠俷俶俿俼俷俴
		亙倫倰倗亜俿俛丏俙俽俵偺俽俤俿俛丄俽俷倀俶俢傪昞帵偟傑偡丅
	嘊丂俽俷倀俶俢丂倂俷俼俲丂俼俙俵
		巊梡偡傞倂俷俼俲丂俼俙俵偺傾僪儗僗偵崌傢偣傑偡丅傑偨丄偙偺抣
		傪曄壔偝偣偨応崌丄偦偺帪揰偱嬋偼巭傑傝丄俽俿俙俼俿儃僞儞傪墴
		偡偲俽俷倀俶俢亅俼俙俵偑僋儕傾偝傟傑偡丅
	嘋丂俛俙俶俲丂俙俢俢俼俤俽俽
		倅俉侽懁偺僶儞僋傾僪儗僗偵崌傢偣傑偡丅傑偨丄偙偺抣傪曄壔偝偣
		偨応崌丄俽俿俙俼俿儃僞儞傪墴偡偲倅俉侽偼儕僙僢僩偝傟傑偡丅
	嘍丂倅俉侽丂倁俷俬俠俤丂俿俷俹
		倅俉侽偺倁俷俬俠俤僨乕僞偺僩僢僾傾僪儗僗偵崌傢偣傑偡丅
	嘐丂俛俷俙俼俢丂俙俢俢俼俤俽俽
		俼俷俵亅俼俙俵儃乕僪偺儘乕僞儕乕僗僀僢僠偵廬偭偰儃乕僪偺俼俙
		俵椞堟傪昞帵偟傑偡丅
	嘑丂俛俷俙俼俢丂俹俼俷俿俤俠俿
		俼俷俵亅俼俙俵儃乕僪偺僾儘僥僋僩偺俷俶乛俷俥俥傪愝掕偟傑偡丅

丂丂俽倷倱倲倕倣丂侾係丂俵俷俢俤
	俇俉侽侽侽儌乕僪偲摨偠偱偡丅偨偩偟嘋偲嘍偼偁傝傑偣傫丅


丂嘍丂俽俤俶俢丂俵俷俢俤

丂丂倅俉侽丂俵俷俢俤
	丂僄僨傿僞偵慻傒崬傑傟偨僒儞僾儖僒僂儞僪僐儞僩儘乕儖傪倅俉侽亅俽俼俙
	俵偵揮憲偟傑偡丅俠儃僞儞偱揮憲偟傑偡丅
丂丂俇俉侽侽侽丂俵俷俢俤
	丂僄僨傿僞偵慻傒崬傑傟偨俹俠俵僒儞僾儖僒僂儞僪僐儞僩儘乕儖傪倅俉侽亅
	俽俼俙俵偵揮憲偟傑偡丅俠儃僞儞偱揮憲偟傑偡丅
丂丂俽倷倱倲倕倣丂侾係丂俵俷俢俤
	丂巊梡偟傑偣傫丅

丂嘐丂俠俷俶俥俬俧倀俼俙俿俬俷俶
	丂儊僈僪儔僀僽偺僐儞僼傿僊儏儗乕僔儑儞傪愝掕偟傑偡丅

	俵俷俢俤
	丂儊僈僪儔僀僽偺俵俷俢俤傪愝掕偟傑偡丅俵俷俢俤傪曄峏偡傞偲師偺摦嶌偑
	峴傢傟傑偡丅
	侾丂倅俉侽
	丂嘆丂僒儞僾儖偺僒僂儞僪僐儞僩儘乕儖乮倁倕倰侾丏俁乯偑倅俉侽亅俽俼俙
	丂丂俵偵揮憲偝傟傞丅
	丂嘇丂俼俷俵亅俼俙俵儃乕僪偺僾儘僥僋僩丄僶儞僋傾僪儗僗丄僨乕僞僗僞乕
	丂丂僩傾僪儗僗偑僙僢僩偝傟傞丅
	丂嘊丂倅俉侽偵儕僙僢僩偑偐偐傞丅

	俀丂俇俉侽侽侽
	丂嘆丂僒儞僾儖偺俙俢俼俿俛偑俼俙俵僄儕傾偺僩僢僾偵揮憲偝傟傞丅
	丂丂乮椺丏儘乕僞儕乕僗僀僢僠偑俁偺応崌亹侾俉侽侽侽偵揮憲偝傟傞乯
	丂嘇丂俽俷倀俶俢亅俼俙俵偑侽僋儕傾偝傟傞乮係侽侽俫暘乯丅
	丂嘊丂僒儞僾儖偺俹俠俵僐儞僩儘乕儖偑倅俉侽亅俽俼俙俵偵揮憲偝傟傞丅
	丂嘋丂倅俉侽偵儕僙僢僩偑偐偐傞丅
	仸俇俉侽侽侽儌乕僪偱偼僒儞僾儖偺嬋丄俽丏俤傪擖傟偰偁傝傑偡丅儕僋僄僗
	僩俶倧丏亹俉侾偱嬋丄亹俙侽乣亹俙俥偱俽丏俤偑柭傝傑偡丅

	俁丂俽倷倱倲倕倣侾係
	丂嘆丂僒儞僾儖偺俙俢俼俿俛偑俼俙俵僄儕傾偺僩僢僾偵揮憲偝傟傞丅
	丂嘇丂俽俷倀俶俢亅俼俙俵偑侽僋儕傾偝傟傞乮係侽侽俫暘乯丅
	丂嘊丂倅俉侽偵儕僙僢僩偑偐偐傞丅
	仸俽倷倱倲倕倣侾係儌乕僪偱偼僒儞僾儖偺嬋丄俽丏俤傪擖傟偰偁傝傑偡丅儕
	僋僄僗僩俶倧丏亹俉侾偱嬋丄亹俋侽乣亹俋俥偱俽丏俤偑柭傝傑偡丅


俁丗偦偺懠
丂丂丂仸丂倅俉侽儌乕僪偱偼俼俷俵亅俼俙俵儃乕僪偺僾儘僥僋僩丄僶儞僋傾僪儗僗丄
	僨乕僞僗僞乕僩傾僪儗僗傪僷儚乕俷俥俥偱傕曐帩偡傞偨傔偵俼俷俵亅俼俙俵
	儃乕僪偺俼俙俵椞堟偺嵟屻偺俉僶僀僩傪巊梡偟偰偄傑偡丅廬偭偰倅俉侽儌乕
	僪偱偼俼俙俵椞堟偺戝偒偝偼丄
		俀侽侽侽侽俫乕俉亖侾俥俥俥俉俫
	偲側傝傑偡丅
	乮椺丏儘乕僞儕乕僗僀僢僠偑係偺応崌丄俼俙俵椞堟偼丄
		亹俀侽侽侽侽乣亹俁俥俥俥俉
	丂偲側傝傑偡丅乯
	丂傑偨偙傟傜偺忣曬偼丄俴俷俙俢丂俵俷俢俤偵擖偭偨偲偒丄傑偨偼俴俷俙俢
	俵俷俢俤偺拞偱傾僪儗僗傪曄峏偟偨偲偒偵彂偒崬傑傟傑偡丅俥俴俙俧丂俵俷
	俢俤傗俢俙俿俙丂俵俷俢俤偱僶儞僋傾僪儗僗摍傪曄峏偟偨偩偗偱偼儃乕僪偵
	彂偒崬傑傟傑偣傫丅

丂丂丂仸丂僄儔乕昞帵偵偮偄偰
	丂俇俉侽侽侽偺摦嶌拞僄儔乕偑婲偒偨応崌偼愒怓偱夋柺偺拞晹偵僄儔乕昞帵
	傪偟丄摦嶌傪掆巭偟傑偡丅乮偙傟偼丄俇俉侽侽侽偑椺奜儀僋僞傪庢傝崬傫偩
	応崌丄偦偺庬椶傪昞帵偟偨傕偺偱偡乯

	嘆丂俛倀俽丂俤俼俼俷俼
	丂丂丂僶僗僄儔乕
	嘇丂俙俢俢俼俤俽俽丂俤俼俼俷俼
	丂丂丂傾僪儗僗僄儔乕
	嘊丂俠俷俢俤丂俤俼俼俷俼
	丂丂丂僐乕僪僄儔乕
	嘋丂俶俷倀俽俤丂俬俶俿俤俼俼倀俹俿
	丂丂丂倁亅俬俶俿埲奜偺僀儞僞儔僾僩
	嘍丂俿俼俙俹
	丂丂丂俿俼俙俹
	嘐丂俤俼俼俷俼
	丂丂丂偦偺懠偺僄儔乕


